
<p align="right"><img border="0" src="http://www.jccap.org/Newer/optimized/small_logo.gif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<center>
<table border="0">
<tr>
<td><h1><font face="Arial" color="336699">Board Pictures</font></h1></td>
</tr>
<tr><td><center><font color="336699" face="Arial"><b>September 19, 2002</b></font></center></td>
</tr></table><br>
<table align="center" border="0" cellspacing="10">
<tr valign="bottom"><td align="center"><a href="images/MVC-001F_JPG.jpg"><img src="thumbnails/MVC-001F_JPG.jpg" border="0"></a>
<br></td>
<td align="center"><a href="images/MVC-003F_JPG.jpg"><img src="thumbnails/MVC-003F_JPG.jpg" border="0"></a>
<br></td>
<td align="center"><a href="images/MVC-004F_JPG.jpg"><img src="thumbnails/MVC-004F_JPG.jpg" border="0"></a>
<br></td>
<td align="center"><a href="images/MVC-005F_JPG.jpg"><img src="thumbnails/MVC-005F_JPG.jpg" border="0"></a>
<br></td>
</tr>
<tr valign="bottom"><td align="center"><a href="images/MVC-006F_JPG.jpg"><img src="thumbnails/MVC-006F_JPG.jpg" border="0"></a>
<br></td>
<td align="center"><a href="images/MVC-008F_JPG.jpg"><img src="thumbnails/MVC-008F_JPG.jpg" border="0"></a>
<br></td>

</table>
</center>
</body>
</html>