<!--
	Web Browser Spell Check
	(c) Copyright 2002
	Sigma Solutions 
	www.tcpIQ.com
	support@sigmasolutions.com.au
	
	License Agreement
	
	If you have purchased the Web Browser Spell Check then refer to your email receipt 
	as to whether you have a Single Domain License or a Multiple Domain License. If you
	have not purchase Web Browser Spell Check then you are running the Evaluation Version.
	

	Evaluation Version

	If you have not yet purchased Web Browser Spell Check then you are running the Evaluation verison.
	The evaluation version may be installed on a development server and used for a period of 30 days.
	Thereafter it must be uninstalled or purchased. It may not be installed on any production servers.
	You cannot make any modifications to the source code of Web Browser Spell Check.

	With the Evaluation Version you are not allowed to reverse engineer, 
	decompile, or edit the code of the files whose file names are preceded with an 
	underscore ("_") found within the 'inc' subdirectory of this application.

	
	Single Domain License
	
	If you have purchased the Single Domain License you are licensed to run the 
	Web Browser Spell Check on one production domain.  A domain is defined as a web 
	site associated with a particular Internet Domain Name or an Intranet site. One 
	license grants you the use of Web Browser Spell Check on an unlimited number of 
	web pages belonging to that domain or Intranet site.  The license is not limited by 
	the number of users, hits on the web site, servers in a web farm or the number 
	of CPUs in the web server. Web Browser Spell Check may also be used on internal 
	development workstations or development servers. Additional licenses can be purchased 
	for additional domains.
	
	You are licensed to modify the source code of Web Browser Spell Check.
	
	
	Multiple Domain License
	
	If you have purchased the Multiple Domain License you are licensed to run the 
	Web Browser Spell Check on more than one production domain managed by your company.
	A domain is defined as a web site associated with a particular Internet Domain Name
	or an Intranet site. This license grants you the use of Web Browser Spell Check on an 
	unlimited number of web pages belonging to multiple domains or Intranet sites
	managed by your company.  The license is not limited by the number of users, 
	hits on the web site, servers in a web farm or the number of CPUs in the web server. 
	Web Browser Spell Check may also be used on internal development workstations or 
	development servers.
	
	You are licensed to modify the source code of Web Browser Spell Check.


	Distribution of this software
 
	Other than the serving of web pages that contain the Web Browser Spell Check, 
	you are not allowed to redistribute this software or any modifications that are 
	made to the source code. You are specifically prohibited from charging, or 
	requesting donations, for any such copies, however made; and from distributing 
	the software and/or documentation with other products (commercial or otherwise) 
	without prior written permission. The transfer of this license to other parties 
	is not allowed.


	Disclaimer of Warranty

	This software and the accompanying files are sold "as is" and 
	without warranties as to performance or merchantability or any other 
	warranties whether expressed or implied. Because of the various 
	hardware and software environments into which Web Browser Spell Check
	may be put, no warranty of fitness for a particular purpose is 
	offered.

	The user must assume the entire risk of using the program. 
	Any liability of the seller will be limited exclusively to product 
	replacement or refund of purchase price.

-->
<html>
<head>
<title>Spell Check</title> 
<STYLE TYPE="text/css">
<!--

  #idMenu {			border-left: 3px solid rgb(100,100,100); 
					border-right: 3px solid rgb(240,240,240); 
					border-top: 3px solid rgb(100,100,100); 
					border-bottom: 3px solid rgb(240,240,240); 
					background-color: rgb(204, 204, 204); 
	}

	#idButton {
					font-family: "arial";
					font-size:8pt;
					cursor: hand
	}

	#idText {
					font-family: "arial";
					font-size:8pt
	}
-->
</STYLE>
</head>

<body bgcolor="#cccccc" onunload="BodyUnload()">

<table border='0' cellspacing='0' cellpadding='0'><tr><td>&nbsp;</td><td>

<table border='0'><tr><td>
<form name="SpellingForm">
<p><a id='idText'>&nbsp;Not in dictionary:</a>
<table cellspacing='0' cellpadding='2'>
<tr><td valign='top'>

<table border=0 cellspacing='0' cellpadding='1'>
<tr><td><input type='text' name="WordInQuestion" value="" STYLE="width=3.5in" onkeypress="UserChangedWord()"></td></tr>
<tr><td id='idMenu' width='100%' STYLE='height=0.7in' valign='top' align='left'><a name='SurroundingText' STYLE='height:0.60in;overflow:hidden'>&nbsp;</a></td><tr>
</table>

</td>
<td>

<table cellspacing='0' cellpadding='2'>
<tr><td><input id='idButton' type="button" name="IgnoreButton" value="Ignore" DISABLED STYLE="width=1.0in" onclick="IgnoreClick()"></td></tr>
<tr><td><input id='idButton' type="button" name="IgnoreAllButton" value="Ignore All" DISABLED STYLE="width=1.0in" onclick="IgnoreAllClick()"></td></tr>
<tr><td><input id='idButton' type="Button" name="Suggest" value="Suggest" STYLE="width=1.0in" DISABLED onclick="SuggestSpelling()"></td></tr>
<tr><td><input id='idButton' type="Button" name="AddWord" value="Add Word" STYLE="width=1.0in" DISABLED onclick="AddWordToDictionary()"></td></tr>
</table>

</td>
</tr>
</table>

<a id='idText'>&nbsp;Suggestions:</a>
<table>
<tr>
<td>
<select size="5" name="SuggestionsList" STYLE="width=3.5in" onchange="ChangeToSuggestion(false)" ondblclick="ChangeToSuggestion(true)"></select>
</td>
<td valign='top'>
<table cellspacing='0' cellpadding='2'>
<tr><td><input id='idButton' type="button" value="Change" name="Change" DISABLED STYLE="width=1.0in" onclick="ChangeWord()"></td></tr>
<tr><td><input id='idButton' type="button" value="Change All" name="ChangeAll" DISABLED STYLE="width=1.0in" onclick="ChangeAllWords()"></td></tr>
<tr height='13'><td></td></tr>
<tr><td ><input id='idButton' type="button" value="Cancel" name="Cancel" STYLE="width=1.0in" onclick="CloseSpellCheck()"></td></tr>
</table>
</td>
</tr>
<tr colspan='2'>
<td></form><a id='idButton'><a href="http://www.tcpIQ.com" id='idButton'>tcpIQ/Sigma Solutions</a></a></td>
</tr>
</table>
</td></tr></table>
</td></tr></table>

<script LANGUAGE="Vbscript" src="_3SingleCheck.vbs"></script>
<script LANGUAGE="Vbscript" src="_2WordCode.vbs"></script>
<script LANGUAGE="Vbscript" src="_1HtmlCode.vbs"></script>
<script LANGUAGE="Vbscript" src="_CommonCode.vbs"></script>
</body>
</html>
