<!--
	Web Browser Spell Check
	(c) Copyright 2002
	Sigma Solutions 
	www.tcpIQ.com
	support@sigmasolutions.com.au
	
--- LICENSE AGREEMENT ---

License Agreement - Registered Version

With the registered version of Web Browser Spell Check you are licensed to 
run the Web Browser Spell Check on one production domain. A domain is defined as 
a web site associated with a particular Internet Domain Name or an Intranet 
site. One license grants you the use of Web Browser Spell Check on an unlimited 
number of web pages belonging to that domain or Intranet site. The license is 
not limited by the number of users, hits on the web site, servers in a web farm 
or the number of CPUs in the web server. Web Browser Spell Check may also be 
used on internal development workstations or development servers.

You are licensed to modify the source code of Web Browser Spell Check. The 
redistribution of this source code is not allowed.


Distribution of the Registered Version

Other than the serving of web pages that contain the Web Browser Spell Check, 
you are not allowed to redistribute the Registered Version of this software or 
any modifications that are made to the source code. You are specifically 
prohibited from charging, or requesting donations, for any such copies, however 
made; and from distributing the software and/or documentation with other 
products (commercial or otherwise) without prior written permission.


Disclaimer of Warranty

This software and the accompanying files are sold "as is" and without 
warranties as to performance or merchantability or any other warranties whether 
expressed or implied. Because of the various hardware and software environments 
into which web browser spell check may be put, no warranty of fitness for a 
particular purpose is offered.

The user must assume the entire risk of using the program. Any liability of 
the seller will be limited exclusively to product replacement or refund of 
purchase price.

-->
<html>
<html>
<head>
<title>Spell Check</title> 
<STYLE TYPE="text/css">
<!--
	#idButton {
					cursor=hand; 
					font-family: "arial";
					font-size:8pt
	}

	#idText {
					font-family: "arial";
					font-size:8pt
	}
-->
</STYLE>
</head>

<body bgcolor="#cccccc" onunload="BodyUnload()">

<form name="SpellingForm">

<table border='0'>

<tr><td width='10'></td><td>

<table border='0'>
<tr>
<td colspan='2'>
<p id='idText'>Not found in dictionary: <b><a name="WordInQuestionLabel"></a></b>
<br>Change to:
</td></tr>
<tr><td>
<input type="text" name="WordInQuestion" value STYLE="width=1.8in" onkeypress="UserChangedWord()">
</td>
<td>
<input type="Button" id='idButton' name="Suggest" value="Suggest" STYLE="width=0.8in" DISABLED onclick="SuggestSpelling()">
</td></tr>
<tr><td>
<input type="button" id='idButton' name="IgnoreButton" value="Ignore" DISABLED STYLE="width=0.8in" onclick="IgnoreClick()">
<input type="button" id='idButton' name="IgnoreAllButton" value="Ignore All" DISABLED STYLE="width=0.8in" onclick="IgnoreAllClick()">
</td><td>
<input type="button" id='idButton' name="AddWord" value="Add Word" DISABLED STYLE="width=0.8in" onclick="AddWordToDictionary()">
</td></tr>

<tr><td rowspan='2'>
<select size="9" name="SuggestionsList" STYLE="width=1.8in" onchange="ChangeToSuggestion(false)" ondblclick="ChangeToSuggestion(true)"></select>
</td>

<td valign="top">
<input type="button" id='idButton' value="Change" name="Change" DISABLED STYLE="width=0.8in" onclick="ChangeWord()">
<input type="button" id='idButton' value="Change All" name="ChangeAll" DISABLED STYLE="width=0.8in" onclick="ChangeAllWords()">
</td></tr>

<tr><td valign='bottom'>
<input type="button" id='idButton' value="Close" name="Close" DISABLED STYLE="width=0.8in" onclick="CloseSpellCheck()">
<input type="button" id='idButton' value="Cancel" name="Cancel" STYLE="width=0.8in" onclick="CancelSpellCheck()">
</td></tr>

<tr><td colspan='2'><p id='idButton'><a href="http://www.tcpiq.com/">tcpIQ/Sigma Solutions</a></td></tr>
</table>

</td></tr>
</table>
</form>

<script LANGUAGE="Vbscript" src="_3MultiCheck.vbs"></script>
<script LANGUAGE="Vbscript" src="_2NonWordCode.vbs"></script>
<script LANGUAGE="Vbscript" src="_1NonHtmlCode.vbs"></script>
<script LANGUAGE="Vbscript" src="_CommonCode.vbs"></script>

</body>
</html>
