
<HTML>
<HEAD>
	<TITLE>Descriptions</TITLE>
</HEAD>
<p>
<hr noshade>
<p>
<a name="name">
<b>
<FONT FACE="Arial" COLOR="#006699">First Name</FONT>
</b>
<dl><dd>
<FONT FACE="Arial">
Enter here the first name of your point of contact.
</FONT>
</dl>
<p>
<hr noshade>
<p>
<a name="middle">
<b>
<FONT FACE="Arial" COLOR="#006699">Middle Initial</FONT>
</b>
<dl><dd>
<FONT FACE="Arial">
Enter here the middle initial of your point of contact.
</FONT>
</dl>
<p>
<hr noshade>
<p>
<a name="last">
<b>
<FONT FACE="Arial" COLOR="#006699">Last Name</FONT>
</b>
<dl><dd>
<FONT FACE="Arial">
Enter here the last name of your point of contact.
</FONT>
</dl>
<p>
<hr noshade>
<p>
<a name="user">
<b>
<FONT FACE="Arial" COLOR="#006699">User Name</FONT>
</b>
<dl><dd>
<FONT FACE="Arial">
Enter here the user name of your point of contact.
</FONT>
</dl>
<p>
<hr noshade>
<p>
<a name="password">
<b>
<FONT FACE="Arial" COLOR="#006699">Password</FONT>
</b>
<dl><dd>
<FONT FACE="Arial">
Enter here a password for your point of contact.  This
password should be one your point of contact can remember.
Both the user name and password will be needed if your POC is to update or
deleted your Volunteer Registration Form from Community Assets PA.<BR>
Example: Music.
</FONT>
</dl>
<p>
<hr noshade>
<p>
<a name="email">
<b>
<FONT FACE="Arial" COLOR="#006699">Email</FONT>
</b>
<dl><dd>
<FONT FACE="Arial">
Enter here a email for your point of contact.  This
email will be used for password recovery and notification of inactivity</FONT>
</dl>
<p>
<hr noshade>

<p>
<a name="events"> <b> <FONT FACE="Arial" COLOR="#006699"> Community Calendar</FONT></b> 
<dl>
  <dd> <FONT FACE="Arial"> By selecting the Community Calendar, you are allowing 
    this POC to enter events into the Community Calendar for your organization 
    in Community Assets PA. These events will be listed on the calendar view page 
    and will be searchable by subject, event, sponsor, date, and location. If 
    you need assistance with training a POC, please contact CAPA Administrator. 
    </FONT> 
</dl>
<p>
<hr noshade>
<p>
<a name="services"> <b> <FONT FACE="Arial" COLOR="#006699">Information &amp; Referral 
Directory</FONT> </b> 
<dl>
  <dd> <FONT FACE="Arial"> By selecting the I &amp; R Directory, you are allowing 
    this POC to enter information about your organization in Community Assets 
    PA. If you need assistance with training a POC, please contact CAPA Administrator. 
    Look for more information about the I &amp; R Directory. </FONT> 
</dl>
<p>
<hr noshade>
<p>
<a name="volunteer"> <b> <FONT FACE="Arial" COLOR="#006699">Volunteering Center</FONT></b> 
<dl>
  <dd> <FONT FACE="Arial"> By selecting Volunteering Center, you are allowing 
    this POC to post volunteering opportunities into Community Assets PA. These 
    opportunities can be searched by skills, area of interest and type of opportunity 
    by CAPA users. If you need assistance with training a POC, please contact 
    CAPA administrator. </FONT> 
</dl>
<p>
<hr noshade>
<p>
<a name="yellow"> <b> <FONT FACE="Arial" COLOR="#006699">The Yellow Pages</FONT> 
</b> 
<dl>
  <dd> <FONT FACE="Arial"> By selecting The Yellow Pages, you are allowing this 
    POC to enter information about your organization in Community Assets PA. Registered 
    CAPA users are automatically listed in The Yellow Pages. The listing is arranged 
    by subject category. If you need assistance with training a POC, please contact 
    CAPA Administrator. </FONT> 
</dl>
<p>
<hr noshade>
<p>
<a name="core">
<b>
<FONT FACE="Arial" COLOR="#006699">Update Core Profile</FONT>
</b>
<dl><dd>
<FONT FACE="Arial">
By selecting Update Core Profile, you are allowing this POC to update information
about your organization in Community Assets PA.  If you need assistance with training a POC, please
contact CAPA administrator.

</FONT>
</dl>
<p>
<hr noshade>
</BODY>
</HTML>

