
<HTML>
<HEAD>
	<TITLE>Descriptions</TITLE>
</HEAD>

<BODY BACKGROUND="../../images/back.gif">
<p>
<a name="title">
<b>
<FONT FACE="Arial" COLOR="#333366">Title</FONT>
</b>
<dl><dd>
<FONT FACE="Arial">
Enter a title that best describes the opportunity.
</FONT>
</dl>
<p>
<hr noshade>
<p>
<a name="name">
<b>
<FONT FACE="Arial" COLOR="#333366">Please select the type of task or service this opportunity relates to:</FONT>
</b>
<dl><dd>
<FONT FACE="Arial">
Select the appropriate tasks/services.  This option will index this opportunity by each specific
job type chosen.  No selection in this section will mean that this opportunity will not be searchable by a job type.
</FONT>
</dl>
<p>
<hr noshade>
<p>
<a name="desc_opp">
<b>
<FONT FACE="Arial" COLOR="#333366">Please describe the opportunity</FONT>
</b>
<dl><dd>
<FONT FACE="Arial">
Enter a brief description of the volunteering opportunity.
</FONT>
</dl>
<p>
<hr noshade>
<p>
<a name="number_opp">
<b>
<FONT FACE="Arial" COLOR="#333366">Please enter the number of opportunities</FONT>
</b>
<dl><dd>
<FONT FACE="Arial">
Enter here the number of opportunities that exist for this specific opportunity type.
</FONT>
</dl>
<p>
<hr noshade>
<p>
<a name="appropriate">
<b>
<FONT FACE="Arial" COLOR="#333366">This opportunity is appropriate for:</FONT>
</b>
<dl><dd>
<FONT FACE="Arial">
Select the group size this opportunity is best suited to.
</FONT>
</dl>
<p>
<hr noshade>
<p>
<a name="associated">
<b>
<FONT FACE="Arial" COLOR="#333366">What event is this associated with if any</FONT>
</b>
<dl><dd>
<FONT FACE="Arial">
Click on the pull down menu and select the event from the Community Calendar that this
opportunity relates to, if applicable.
</FONT>
</dl>
<p>
<hr noshade>
<p>
<a name="length">
<b>
<FONT FACE="Arial" COLOR="#333366">Length of Service</FONT>
</b>
<dl><dd>
<FONT FACE="Arial">
Select the length of the opportunity which best describes your needs.
</FONT>
</dl>
<p>
<hr noshade>

<p>
<a name="geographic">
<b>
<FONT FACE="Arial" COLOR="#333366">
Please select the geographic area of the opportunity:
</FONT>
</b>
<dl>
  <dd> <FONT FACE="Arial"> Select the appropriate county. Community Assets PA 
    is using county boundaries as geographic units to organize volunteering opportunities. 
    &nbsp; A selection can be made by placing the cursor on the scroll bar, move 
    down this listing to the appropriate county name and clicking on that name. 
    </FONT> 
</dl>
<p>
<hr noshade>
<p>
<a name="age">
<b>
<FONT FACE="Arial" COLOR="#333366">Age Required</FONT>
</b>
<dl>
  <dd> <FONT FACE="Arial"> Enter the appropriate age range.</FONT> 
</dl>
<p>
<hr noshade>
<p>
<a name="people_type">
<b>
<FONT FACE="Arial" COLOR="#333366">Please select the area of interest this opportunity relates to</FONT>
</b>
<dl><dd>
<FONT FACE="Arial">
Please select the appropriate community of interest this position supports.  This option will index this opportunity
by each specific community of interest chosen.  No selection in this section
will mean that this opportunity will not be searchable by a community of interest.
</FONT>
</dl>
<p>
<hr noshade>
<p>
<a name="skills">
<b>
<FONT FACE="Arial" COLOR="#333366">Please select the Skills this opportunity relates to:</FONT>
</b>
<dl><dd>
<FONT FACE="Arial">
Please select the appropriate skills. This option will index this opportunity by each specific
skill chosen.  No selection in this section will mean that this opportunity will not be searchable by a skill.

</FONT>
</dl>
<p>
<hr noshade>
<p>
<a name="requirements">
<b>
<FONT FACE="Arial" COLOR="#333366">Please list the requirements for this opportunity</FONT>
</b>
<dl><dd>
<FONT FACE="Arial">
Please list the requirements for this opportunity.  Example: Some heavy lifting required

</FONT>
</dl>
<p>
<hr noshade>
<p>
<a name="status">
<b>
<FONT FACE="Arial" COLOR="#333366">Alter the status of this opportunity:</FONT>
</b>
<dl><dd>
<FONT FACE="Arial">
This selection allows your agency to mark this volunteering
opportunity's status as active or inactive. Active status means that the
opportunity is in the database and searchable by potential volunteers.
Inactive status means that the opportunity is still in the database,
but is not to available to be searched. Any agency can use the inactive
status when 1) the opportunity has been filled currently, but might be
available in the future or 2) the opportunity is reoccurring or 3) the
opportunity is not available currently, but might be available in the
future. By making an opportunity as inactive, it remains in the system
and can be activated at this point without reentering the information
which describes it.

</FONT>
</dl>
<p>
<hr noshade>
</BODY>
</HTML>

