<HTML>
<HEAD>
	<TITLE></TITLE>
</HEAD>

<BODY BACKGROUND="../images/back.gif">

<p>
<hr noshade>
<p>
<a name="NameOfOrg">
<b>
<FONT FACE="Arial" COLOR="#006699">Name of Organization</FONT>
</b>
</a>
<dl><dd>
<FONT FACE="Arial">
Enter here the proper name of the organization.  Do not use abbreviations.
Example: Johnstown Flood Museum
</FONT>
</dl>

<p>
<hr noshade>
<p>

<a name="OtherNameOfOrg">
<b>
<FONT FACE="Arial" COLOR="#006699">Other Names for Organization</FONT>
</b>
</a>
<dl><dd>
<FONT FACE="Arial">
Enter here common abbreviations or diminutives of the proper name of the organization.<BR>
<I>(This text field is only active when "Yes" is selected in the above question "Other Names Used?".)</I>
Example: Flood Museum
</FONT>
</dl>

<p>
<hr noshade>
<p>
<a name="LargerOrg">
<b>
<FONT FACE="Arial" COLOR="#006699">If this organization is a unit, branch or affiliate of a larger organization registered in Community Assets PA, please choose that organization's name from the pull down menu.</FONT>
</b>
</a>
<dl><dd>
<FONT FACE="Arial">
Enter here the name of the parent organization.  Example: Johnstown Area Heritage Association<BR>


</FONT>
</dl>

<p>
<hr noshade>
<p>
<b>
<a name="Phone1">
<FONT FACE="Arial" COLOR="#006699">Phone Number</FONT>
</a>
</b>
<dl><dd>
<FONT FACE="Arial">
Enter here the primary telephone number for the organization.
</FONT>
</dl>

</dl>
<p>
<hr noshade>
<p>
<b>
<a name="Phone2">
<FONT FACE="Arial" COLOR="#006699">Secondary Phone Number</FONT>
</a>
</b>
<dl><dd>
<FONT FACE="Arial">
Enter here the secondary telephone number for the organization, if applicable.
</FONT>
</dl>
<p>
<hr noshade>
<p>
<b>

<a name="Phone3">
<FONT FACE="Arial" COLOR="#006699">Fax Number</FONT>
</a>
</b>
<dl><dd>
<FONT FACE="Arial">
Enter here the facsimile number for the organization.
</FONT>
</dl>
<p>
<hr noshade>
<p>
<b>
<a name="Phone4">
<FONT FACE="Arial" COLOR="#006699">TTD Phone Number</FONT>
</a>
</b>
<dl><dd>
<FONT FACE="Arial">
Enter here your organization phone number for hearing impaired individuals.
</FONT>
</dl>
<p>
<hr noshade>
<p>
<b>
<a name="WebAddress">
<FONT FACE="Arial" COLOR="#006699">Internet Address (URL)</FONT>
</a>
</b>
<dl><dd>
<FONT FACE="Arial">
Enter here the Uniform Resource Locator (URL) for the organization's web site, if
applicable.  Example: www.civicaction.org
</FONT>
</dl>
<p>
<hr noshade>
<p>
<b>
<a name="St1">
<FONT FACE="Arial" COLOR="#006699">Street Address1</FONT>
</a>
</b>
<dl><dd>
<FONT FACE="Arial">
Enter here the street number for your organization.  Example: 221B Baker Street
</FONT>
</dl>


<p>
<hr noshade>
<p>
<b>
<a name="St2">
<FONT FACE="Arial" COLOR="#006699">Street Address2</FONT>
</a>
</b>
<dl><dd>
<FONT FACE="Arial">
Enter here any other information related to the street number.  Examples: Suite 123; Landmark Building; Rear Entrance.
</FONT>
</dl>

<p>
<hr noshade>
<p>
<b>
<a name="City">
<FONT FACE="Arial" COLOR="#006699">City</FONT>
</a>
</b>
<dl><dd>
<FONT FACE="Arial">
Enter here the name of the city or town in which the organization is located.
</FONT>
</dl>

<p>
<hr noshade>
<p>
<b>
<a name="ResidentCounty">
<FONT FACE="Arial" COLOR="#006699">Resident County</FONT>
</a>
</b>
<dl><dd>
<FONT FACE="Arial">
Select the name of the county where the main office for your organization is located (choose only one).
</FONT>
</dl>

<p>
<hr noshade>
<p>
<b>

<a name="State">
<FONT FACE="Arial" COLOR="#006699">State</FONT>
</a>
</b>
<dl><dd>
<FONT FACE="Arial">
Select the state in which you reside from the pull down menu.  A selection can be
made by placing the cursor on the down arrow, displaying the complete listing of states,
and clicking on the name of the state in which you organization resides.
</FONT>
</dl>

<p>
<hr noshade>
<p>
<b>
<a name="Zip">
<FONT FACE="Arial" COLOR="#006699">Zip</FONT>
</a>
</b>
<dl><dd>
<FONT FACE="Arial">
Enter here the five digit postal code of your mailing address
</FONT>
</dl>

<p>
<hr noshade>
<p>
<b>
<a name="MailSt1">
<FONT FACE="Arial" COLOR="#006699">Mailing Address1</FONT>
</a>
</b>
<dl><dd>
<FONT FACE="Arial">
Enter here the mailing address of the organization if it differs from the Street Address1 information which was entered above.
Example: P.O. Box 456.
</FONT>
</dl>


<p>
<hr noshade>
<p>
<b>
<a name="MailSt2">
<FONT FACE="Arial" COLOR="#006699">Mailing Address2</FONT>
</a>
</b>
<dl><dd>
<FONT FACE="Arial">
Enter here the mailing address of the organization if it differs from the Street Address2 information which was entered above.
Example: Wallace Building.
</FONT>
</dl>

<p>
<hr noshade>
<p>
<b>
<a name="City2">
<FONT FACE="Arial" COLOR="#006699">City</FONT>
</a>
</b>
<dl><dd>
<FONT FACE="Arial">
Enter here the name of the city or town in which the organization is located.</FONT>
</dl>

<p>
<hr noshade>
<p>
<b>
<a name="State2">
<FONT FACE="Arial" COLOR="#006699">State</FONT>
</a>
</b>
<dl><dd>
<FONT FACE="Arial">
Select the state in which you reside from the pull down menu. A selection can be made by placing the cursor on the down arrow, displaying the complete listing of states, and clicking on the name of the state in which your organization resides.</FONT>
</dl>

<p>
<hr noshade>
<p>
<b>
<a name="Zip2">
<FONT FACE="Arial" COLOR="#006699">Zip</FONT>
</a>
</b>
<dl><dd>
<FONT FACE="Arial">
Enter here the five digit postal code of your mailing address.</FONT>
</dl>
<p>
<hr noshade>
<p>
<b>
<a name="HowtoFind">
<FONT FACE="Arial" COLOR="#006699">How To Find Us/Parking Instructions</FONT>
</a>
</b>
<dl><dd>
<FONT FACE="Arial">
Enter here directions on how to find your organizations and any information on nearby parking availability.
Example: Kid's Corner in located at the corner of Clover and Handler Streets in the red brick building. A free parking lot is located in the rear of the building and can only be accessed from Clover Street.
</FONT>
</dl>
<p>
<hr noshade>
<p>
<b>
<a name="Main">
<FONT FACE="Arial" COLOR="#006699">Main Entrance</FONT>
</a>
</b>
<dl><dd>
<FONT FACE="Arial">
Enter here information which guides clients to the organization's
      main entrance. Example: Please enter building thorough the Handler Street entrance.
</FONT>
</dl>
<p>
<hr noshade>
<p>
<b>
<a name="OtherLoc">
<FONT FACE="Arial" COLOR="#006699">Other Offices and Locations</FONT>
</a>
</b>
<dl><dd>
<FONT FACE="Arial">
Enter here address and contact information for regional offices, if applicable.
Example: Kid's Corner has an office in the East Hills Shopping Plaza located on 100 Light Drive Johnstown, PA 814-222-4444.
</FONT>
</dl>
<p>
<hr noshade>
<p>
<b>
<a name="DTOperate">
<FONT FACE="Arial" COLOR="#006699">Days & Times of Operation</FONT>
</a>
</b>
<dl><dd>
<FONT FACE="Arial">
Enter here the organization's regular operating hours. Example: Kid's Corner is open Monday through Friday 8:00 p.m.-5:00 p.m.</FONT>
</dl>
<p>
<hr noshade>
<p>
<b>
<a name="DTMeet">
<FONT FACE="Arial" COLOR="#006699">Days & Times of Regular Meetings</FONT>
</a>
</b>
<dl><dd>
<FONT FACE="Arial">
Enter here any regularly scheduled meetings held by the organization. Example: The Mom's of tots meeting his held every Tuesday at 10:00 a.m. at the East Hills Shopping Plaza location. Call for details 814-222-4444.</FONT>
</dl>
<p>
<hr noshade>
<p>
<b>
<a name="MeetLoc">
<FONT FACE="Arial" COLOR="#006699">Meeting Locations</FONT>
</a>
</b>
<dl><dd>
<FONT FACE="Arial">
Enter here any regularly scheduled meeting locations held by the organization if additional room is needed.</FONT>
</dl>
<p>
<hr noshade>
<p>
<b>
<a name="Mission">
<FONT FACE="Arial" COLOR="#006699">Mission, Purpose, & Vision</FONT>
</a>
</b>
<dl><dd>
<FONT FACE="Arial">
Enter here the organization's mission and vision statement or statement of purpose.</FONT>
</dl>
<p>
<hr noshade>
<p>
<b>
<a name="Services">
<FONT FACE="Arial" COLOR="#006699">Services, Programs, & Products</FONT>
</a>
</b>
<dl><dd>
<FONT FACE="Arial">
Enter here services, programs or products available through the organization. Example: Services include: CPR training and Active Parenting Classes.</FONT>
</dl>
<p>
<hr noshade>
<p>
<b>
<a name="CANAdmin">
<FONT FACE="Arial" COLOR="#006699">Community Assets PA Administrator</FONT>
</a>
</b>
<dl><dd>
<FONT FACE="Arial">
Enter here the name and contact information for the organizational employee who will have the responsibility for administering the organization's access to Community Assets PA. These responsibilities include keeping this data up to date as changes occur, password administration and compliance with Community Assets PA Policies.</FONT>
</dl>
<p>
<hr noshade>
<p>
<b>
<a name="Profile">
<FONT FACE="Arial" COLOR="#006699">Profile Submitted by</FONT>
</a>
</b>
<dl><dd>
<FONT FACE="Arial">
Enter here the name of the individual completing this online form if this individual is not the assigned organizational Community Assets PA Administrator.
</FONT>
</dl>
<p>
<hr noshade>
<p>
<b>
<a name="CEO">
<FONT FACE="Arial" COLOR="#006699">Organization's Approving Authority</FONT>
</a>
</b>
<dl><dd>
<FONT FACE="Arial">
Enter here the contact information for the organization's chief officer.</FONT>
</dl>
<p>
<hr noshade>
<p>
<b>

<a name="VolOpp">
<FONT FACE="Arial" COLOR="#006699">Providing Volunteering Opportunities</FONT>
</a>
</b>
<dl>
  <dd> <FONT FACE="Arial"> Access to the <I>Volunteer Center</I> provides the 
    ability for organizations to post volunteering opportunities into a pool. 
    These opportunities can be searched by skills, area of interest and type of 
    opportunity by CAPA users. </FONT> 
</dl>
<p>
<hr noshade>
<p> <b> <a name="RegEvent"> <FONT FACE="Arial" COLOR="#006699"> Community Calendar 
  </FONT></a></b>
<dl>
  <dd> <FONT FACE="Arial"> Access to this application will allow your business 
    or organization to enter events into the <I>Community Calendar</I>. These 
    events will be listed on the calendar view page and will be searchable by 
    subject, event sponsor, date, and location. </FONT> 
</dl>
<p>
<hr noshade>
<p> <b> <a name="Yellow"> <FONT FACE="Arial" COLOR="#006699">The Yellow Pages</FONT> 
  </a> </b> 
<dl>
  <dd> <FONT FACE="Arial"> Registered CAPA users are automatically listed in <em>The</em> 
    <i>Yellow Pages</I>. The listing is arranged by subject category. </FONT> 
</dl>
<p>
<hr noshade>
<p> <b> <a name="Human"> <FONT FACE="Arial" COLOR="#006699">Information &amp; 
  Referral Directory</FONT> </a> </b> 
<dl>
  <dd> <FONT FACE="Arial"> Access to this application will allow your business 
    or organization to enter programs or services into the <I> Information &amp; 
    Referral Directory</I>. These programs and services will be listed in the 
    system and will be searchable by subject, county, organization name, target 
    groups, and keyword. </FONT> 
</dl>
<p>
<hr noshade>
<p>
<b>
<BR><BR><BR><BR><BR><BR><BR><BR>
</BODY>
</HTML>

