<style type="text/css">
body {
scrollbar-3dlight-color:#CCCC00; 
scrollbar-arrow-color:#CCCC00;
scrollbar-base-color:#CCCCCC;
scrollbar-darkshadow-color:#000000;
scrollbar-face-color:#000066;
scrollbar-highlight-color:*000066;
scrollbar-shadow-color:white;
font-family: arial}

a:link { color: #FFFFFF; text-decoration: none }
a:visited { color: #FFFFFF; text-decoration: none }
a:hover { color: #CCCC00; text-decoration: underline }

.left a:hover { color: #CCCC00; text-decoration: underline }
.left a:link { color: #FFFFFF; text-decoration: none }
.left a:visited { color: #FFFFFF; text-decoration: none }

.main a:hover { color: #CCCC00; text-decoration: underline }
.main a:link { color: #000066; text-decoration: none }
.main a:visited { color: #000066; text-decoration: none }

</style>
