
isFieldBlank(theField)
isFieldBlank2(theField)
isFieldBlank3(theField)
isFieldBlank
makeArray(n) 
isEmpty(s)
isWhitespace (s)
isLetter (c)
isDigit (c)
isLetterOrDigit (c)
isInteger (s)
isFloat (s)
isAlphabetic (s)
isAlphanumeric (s)
isNumeric (s)
isIntegerInRange (s, a, b)
isValidState( theField)
isStateCode(s)
charInBag(c, bag)
strip1CharInBag (s, bag)
stripCharsInBag (s, bag)
stripCharsNotInBag (s, bag)
stripWhitespace (s)
stripInitialWhitespace (s)
stripEndWhitespace (s)
stripEdges( theField)
stripEdgeWhitespace (s)
isValidMoney( s)
formatMoney(s)
reformat (s)
isValidZip (theField)
isValidFour (theField)
isValidThree (theField)
isValidPhone (theField)
isValidEmail (s)
getSystemDate()
isValidDate(field)
isGreaterDate( vDate1, vDate2)
isValidDate2(field)
isGreaterDate2( vDate1, vDate2)
goBackinTime()
