<html>

<head>
<title>New Page 3</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<script language="JavaScript">
<!--
function SelectIt2(){
        if (document.vitamins.Select2.options[document.vitamins.Select2.selectedIndex].value != "none"){ 
        location = document.vitamins.Select2.options[document.vitamins.Select2.selectedIndex].value}        
}
//-->
</script>
</head>

<body>

<form name="vitamins">
  <p><select name="Select2" onChange="SelectIt2()" size="1" style="font-size:8pt">
    <option value="none" selected>- Select Coupon -</option>
    <option value="http://www.gnc.com/resources/coupons/select.asp?id=Atkins">Atkins</option>
    <option value="http://www.gnc.com/resources/coupons/select.asp?id=GlucosChon">Glucosamine/Chon.</option>
    <option value="http://www.gnc.com/resources/coupons/select.asp?id=HerbalPlus">Herbal Plus</option>
    <option value="http://www.gnc.com/resources/coupons/select.asp?id=Optidrene">Optidrene</option>
    <option value="http://www.gnc.com/resources/coupons/select.asp?id=PN">Preventive Nutrition</option>
    <option value="http://www.gnc.com/resources/coupons/select.asp?id=Minerals">Minerals</option>
    <option value="http://www.gnc.com/resources/coupons/select.asp?id=MultiVitamin">MultiVitamin</option>
    <option value="http://www.gnc.com/resources/coupons/select.asp?id=NaturalBrand">Natural Brand</option>
    <option value="http://www.gnc.com/resources/coupons/select.asp?id=Men">Men</option>
    <option value="http://www.gnc.com/resources/coupons/select.asp?id=Women">Women</option>
    <option value="http://www.gnc.com/resources/coupons/select.asp?id=Youth">Youth</option>
    <option value="http://www.gnc.com/resources/coupons/select.asp?id=VitE">Vitamin E</option>
    <option value="http://www.gnc.com/resources/coupons/select.asp?id=VitB">Vitamin B</option>
  </select> </p>
</form>
</body>
</html>
