<style type="text/css">
h1 {font: 25px 'arial black';  color: #FFCC66}
h1 {font: 25px 'arial black';  color: #FF9966}
h2 {
	font: bold 16px arial;
	color: #006699;
	text-decoration: none;
}
h3 {font: 12px arial; font-weight: bold; color: #669999}
p em {font-weight: bold ! important}
p {
margin-left: 0px; 
font-size: 12pt;
font-family: arial;  
color: #006699}
A:link    { color: #006699; text-decoration: underline; }
A:active  { color: #006699; text-decoration: none; }
A:visited { color: #006699; text-decoration: underline; }
A:hover   { color: #666666; text-decoration: underline; }
body {
background-color: white; 
font-family:arial; 
font-size:10px; 
text-decoration:none; 
color:006699
}
input {font-weight:bold; font-family: arial;}
textarea {font-weight:bold; font-family: arial;}
select {font-weight:bold; font-family: arial;}
/*body input {background-color: #006699; color:#FFFFFF; font-weight:bold; font-family: arial;}*/
/*.COLD { background-Color:#ffcc99; color:#006699; } */
.COLD {} 
.HOT { background-Color:#CCCCFF; color:#006699; } 
</style>
 