<%@LANGUAGE="VBSCRIPT" CODEPAGE="1252"%>
<html>
<head>
<title>Job Evaluation Rating Descriptions</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<hr>
<a name="unacceptable">
<font size="4" face="Arial"><br>
<strong> <font color="336699">Unacceptable:</font></strong> </font></a>
<p><font color="990033" size="4" face="Arial, Helvetica, sans-serif">Below minimally acceptable standards; performance
  is consistently deficient.</font></p>
<hr>
<a name="satisfactory">
<br>
<strong><font color="336699" size="4" face="Arial, Helvetica, sans-serif">Satisfactory (Good):</font></strong><br></a>
<br>
<font color="990033" size="4" face="Arial, Helvetica, sans-serif">Meets acceptable standards; performance of job requirement
is consistent.</font><br>
<br>

<hr>
<a name="exceptional">
<font size="4" face="Arial"><br>
<strong><font color="336699">Exceptional:</font></strong> </font> 
</a> <font color="990033" size="4" face="Arial"> 
<p>Performance exceeds job requirements; consistently excels in job requirements.</p>
</font>
<hr><br>
<br>
<br>
<br>
<br><br>
<br>


</body>
</html>
