<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<link rel="File-List" href="default_files/filelist.xml">
<title>ROMA Reporting System</title>
<!--[if !mso]>
<style>
v\:*         { behavior: url(#default#VML) }
o\:*         { behavior: url(#default#VML) }
.shape       { behavior: url(#default#VML) }
</style>
<![endif]-->
<SCRIPT language="JavaScript">
<!--hide

function newwindow()
{
window.open('ROMALogin.asp','login','resizable=no, toolbar=no, Maximize=yes, location=no, status=yes, directories=no, menubar=no, scrollbars=yes, width=500, height=500');
}
//-->
</SCRIPT>

<meta name="Microsoft Theme" content="none">
<!--[if gte mso 9]>
<xml><o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]-->
</head>

<body>
<br><br><br>
<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="595" height="342">
    <tr>
      <td width="595" height="156" bgcolor="#FFFFFF" colspan="3">
      <p align="center"><!--[if gte vml 1]><v:shapetype id="_x0000_t164"
 coordsize="21600,21600" o:spt="164" adj="6894" path="m0@0c7200@2,14400@2,21600@0m,21600r21600,e">
 <v:formulas>
  <v:f eqn="val #0"/>
  <v:f eqn="prod #0 1 3"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod #0 1 2"/>
  <v:f eqn="sum @3 10800 0"/>
  <v:f eqn="sum 21600 0 @1"/>
 </v:formulas>
 <v:path textpathok="t" o:connecttype="custom" o:connectlocs="10800,0;0,@4;10800,21600;21600,@4"
  o:connectangles="270,180,90,0"/>
 <v:textpath on="t" fitshape="t" xscale="t"/>
 <v:handles>
  <v:h position="topLeft,#0" yrange="0,10452"/>
 </v:handles>
 <o:lock v:ext="edit" text="t" shapetype="t"/>
</v:shapetype><v:shape id="_x0000_s1025" type="#_x0000_t164" alt="CAAP/DCED CSBG &#13;&#10;Taskforce Reporting System"
 style='width:410.25pt;height:88.5pt' adj=",5400" fillcolor="navy"
 strokeweight=".35189mm">
 <v:shadow on="t" color="#99f" offset="3pt"/>
 <v:textpath style='font-family:"Arial Black";v-text-kern:t' trim="t"
  fitpath="t" string="CAAP/DCED CSBG Taskforce&#13;&#10;Reporting System"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=552 height=122
src="default_files/image001.gif"
alt="CAAP/DCED CSBG &#13;&#10;Taskforce Reporting System" v:shapes="_x0000_s1025"><![endif]><p align="center">
      <b><font color="#000080" size="4" face="Arial">(Beta Testing Version)</font></b></td>
    </tr>
    <tr>
      <td width="595" height="139" bgcolor="#FFFFFF" colspan="3">
      <p align="center">
      <img border="0" src="dced.gif" width="302" height="128"></td>
    </tr>
    <tr>
      <td width="595" height="43" colspan="3">&nbsp;</td>
    </tr>
    <tr>
      <td width="261" height="75">
      <p align="right">
      <marquee width="178" behavior="alternate" style="font-family: Arial; color: #000080; font-weight: bold; font-size: 10pt">Click here to enter >></marquee></td>
      <td width="79" height="75">
      <p align="center"><a href="JavaScript:newwindow()">
      <img border="0" src="enter.jpg" width="71" height="61"></a></td>
      <td width="255" height="75">
      <marquee behavior="alternate" width="174" style="font-size: 10pt; font-family: Arial; color: #000080; font-weight: bold"><< Click here to enter</marquee></td>
    </tr>
    </table>
  </center>
</div>

</body>

</html>