<!--  This file will describe how to create and display tracking for a page -->

<!--  The first thing that must be done is a table must be created modeled after -->
<!--  NewsReleaseTracking keeping all variable names except the primary key the same -->
<!--  NOTE:  Insertion into the table is done just the same as any other using INSERT or AddNew -->


<!--  On the page where tracking is to be displayed... -->

<!--  YOU MUST BE SURE THAT THE FOLLOWING LINE OF CODE APPEARS NEAR THE TOP OF THE PAGE -->
<!--  NOTE:  This is a relative path and may need to be changed depending on location of file -->

<!-- #include file="global.inc"-->

<!--  Paste the following code where the tracking table is to be displayed -->
<!--  NOTE:  You must replace the variables with the correct ones in the format shown below -->
<!--  call printTracking ("Table Name", "Section Name (for heading)", "Value of ID to be used")

<% call printTracking ("NewsReleaseTracking", "News Release", releaseID) %>
