<!-- This document shows how to add page level permissions to pages within the Intranet system -->

<!-- Before continuing you MUST create a field in the IntranetPermissions table of the Intranet database -->
<!-- that will describe what the function is of the page to be protected (ex. JobDescriptionCreate) -->

<!-- Add the code below to the page that you want to protect following directions provided -->

<!-- The following line of code must be placed at the top of the window after the <%@Language=%> tag -->
<!-- #include file="../../global.inc" -->

<!-- Place the following code in the beginning of the code section for the page -->
<!-- Replacing NameOfDatabaseField with the field name described above -->
<% 
     accessGranted = checkPermissions("NameOfDatabaseField")
     if accessGranted then
%>     
     
<!--  *** CODE TO BE DISPLAYED GOES HERE (ASP, HTML, JAVASCRIPT, ETC.) *** -->

<!-- Place this at the end of the document so that if permission is not granted it displays an error -->
<% else %>

<p align="right"><img border="0" src="../../Images/small_logo.gif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p align="center"><i><font color="#990033" size="5" face="Arial, Helvetica, sans-serif"><b>You are not authorized to view this page!</b></font></i></p>
<center>
  <font size="-2" face="Arial, Helvetica, sans-serif">NOTE: Click below to close 
  this window </font><br>
  <br>
<input type="button" value="Back" onclick="history.back()">
</center>

<% end if %>
