<!-- Template to add butttons to a page -->
<!-- NOTE:  Only add the code specified below.  First block is for locational purposes only -->
<!-- STEP 1:  ADD THE FOLLOWING TO THE TOP OF THE FILE -->
<!-- #include file="buttonCode.inc" -->

<!-- STEP 2:  LOCATE THE CODE SHOWN BELOW IN THE FILE TO ADD BUTTONS -->
<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    
  <td colspan="2" align="left" valign="top" height="113" background="<%=hostroot%>images/topbgmain.jpg"> 
    <!-- #include file="top.asp" -->
  </td>
  </tr>

<!-- STEP 3:  ADD THIS CODE BELOW THE CODE LOCATED IN STEP 2 -->
  <tr> 
	<td valign="top" align="left" background="<%=hostroot%>images/topbg2.jpg"></td>
    <td valign="top" height ="30" bgcolor="#CCCCCC" align="center">
		<!-- printButtons procedure takes the name of the button and the link as parameters -->
		<!-- Created buttons should have the format buttonNameOn and buttonNameOff (EventButtonOff)-->
		<!-- Below is an example to put EventButton and NRButton on the page -->
		<% call printButtons ("EventButton", "upcomingEvents.asp") %>
		&nbsp;&nbsp;
    	<% call printButtons ("NRButton", "news.asp") %>		
	</td>
  </tr> 

