<HTML>
<HEAD>
	<TITLE>Descriptions</TITLE>
</HEAD>

<p>
<hr noshade>
<p>
<a name="name">
<b>
<FONT FACE="Arial" COLOR="#006699">Event Name</FONT>
</b>
<dl><dd>
<FONT FACE="Arial">
Enter here the event name.  Example:  Festival of the Arts
</FONT>
</dl>
<p>
<hr noshade>
<p>
<a name="parent">
<b>
<FONT FACE="Arial" COLOR="#006699">Parent Event Name</FONT>
</b>
<dl><dd>
<FONT FACE="Arial">
If this event is one part of a larger event that is registered in the calendar,
choose the name of that larger event from this pull down menu.
</FONT>
</dl>
<p>
<hr noshade>
<p>
<a name="datestart">
<b>
<FONT FACE="Arial" COLOR="#006699">Date Start</FONT>
</b>
<dl><dd>
<FONT FACE="Arial">
Enter here the starting date for the event.
</FONT>
</dl>
<p>
<hr noshade>
<p>
<a name="dateend">
<b>
<FONT FACE="Arial" COLOR="#006699">Date End</FONT>
</b>
<dl><dd>
<FONT FACE="Arial">
Enter here the ending date for the event.
</FONT>
</dl>
<p>
<hr noshade>

<p>
<a name="recurring">
<b>
<FONT FACE="Arial" COLOR="#006699">Recurring Event Information</FONT>
</b>
<dl><dd>
<FONT FACE="Arial">
When adding a recurring event, the <b>Date Start</b> and <b>Date End</b>
above are the start and end dates for the entire series.
<br><br>
For example, say your organization has a two-day training seminar that is offered every
week in June, starting on Wednesdays.<br><br>
To add this as a recurring event, you would select June 1st, 1999 as the <b>Date Start</b>
and June 30th, 1999 as the <b>Date End</b>.  You would select 'Wednesday' in the list of
<b>Days of the week that the event starts on</b>, and choose
'2' for the <b>Length of each occurrence</b> of the event.<br><br>
You would then fill out the rest of the Add Event form as usual, and click 'Submit'.
<br>An occurrence of your event would be added to the Community Assets PA database for each Wednesday in June,
and each occurrence would run Wednesday to Thursday, since you selected '2 days' as
the length of each occurrence.
</FONT>
</dl>
<p>
<hr noshade>
<p>
<a name="hours">
<b>
<FONT FACE="Arial" COLOR="#006699">Event Hours</FONT>
</b>
<dl><dd>
<FONT FACE="Arial">
Enter here the hours for the event.
</FONT>
</dl>
<p>
<hr noshade>
<p>
<a name="contactname">
<b>
<FONT FACE="Arial" COLOR="#006699">Contact Name</FONT>
</b>
<dl><dd>
<FONT FACE="Arial">
Enter here the name of an individual who can be contacted for additional
event information.
</FONT>
</dl>
<p>
<hr noshade>
<p>
<a name="phone">
<b>
<FONT FACE="Arial" COLOR="#006699">Contact Phone</FONT>
</b>
<dl><dd>
<FONT FACE="Arial">
Enter here the telephone number for the individual who can be contacted for
additional event information.
</FONT>
</dl>
<p>
<hr noshade>
<p>
<p>
<a name="email">
<b>
<FONT FACE="Arial" COLOR="#006699">Contact Email</FONT>
</b>
<dl><dd>
<FONT FACE="Arial">
Enter here the Email Address for the individual who can be contacted for
additional event information.
</FONT>
</dl>
<p>
<hr noshade>
<p>
<a name="desc">
<b>
<FONT FACE="Arial" COLOR="#006699">Description</FONT>
</b>
<dl><dd>
<FONT FACE="Arial">
Enter here a brief description of the event.
</FONT>
</dl>
<p>
<hr noshade>
<p>
<a name="url">
<b>
<FONT FACE="Arial" COLOR="#006699">URL</FONT>
</b>
<dl><dd>
<FONT FACE="Arial">
Enter here the Uniform Resource Locator (URL) for the event's web site, if applicable.<BR>
Example: www.communityassetspa.org
</FONT>
</dl>
<p>
<hr noshade>
<p>
<a name="donation">
<b>
<FONT FACE="Arial" COLOR="#006699">Donations Needed</FONT>
</b>
<dl><dd>
<FONT FACE="Arial">
Enter here any needs for the event which can be donated.<br>
Example: Accepting donations of paper products (cups, plates, napkins).  Call
Catherine at 814-232-5555 if you can contribute.
</FONT>
</dl>
<p>
<hr noshade>
<p>
<a name="address1">
<b>
<FONT FACE="Arial" COLOR="#006699">Event Address 1</FONT>
</b>
<dl><dd>
<FONT FACE="Arial">
Enter here the street number for the individual who can be contacted for
additional event information.<BR>
Example: 221B Baker Street
</FONT>
</dl>
<p>
<hr noshade>
<p>
<a name="address2">
<b>
<FONT FACE="Arial" COLOR="#006699">Event Address 2</FONT>
</b>
<dl><dd>
<FONT FACE="Arial">
Enter here any other information related to the street number.<BR>
Examples: Suite 123; Landmark Building; Rear Entrance
</FONT>
</dl>
<p>
<hr noshade>
<p>
<a name="city">
<b>
<FONT FACE="Arial" COLOR="#006699">City/Town</FONT>
</b>
<dl><dd>
<FONT FACE="Arial">
Enter here the name of the city or town in which the contact person is located.
</FONT>
</dl>
<p>
<hr noshade>
<p>
<a name="state">
<b>
<FONT FACE="Arial" COLOR="#006699">State</FONT>
</b>
<dl><dd>
<FONT FACE="Arial">
Select the state in which the contact person from the pull down menu.  A selection can be made by placing the cursor
on the down arrow, displaying the complete listing of states, and clicking on the name of the
state in which your organization resides.
</FONT>
</dl>
<p>
<hr noshade>
<p>
<a name="zip">
<b>
<FONT FACE="Arial" COLOR="#006699">Zip Code</FONT>
</b>
<dl><dd>
<FONT FACE="Arial">
Enter here the five digit postal code of your mailing address.
</FONT>
</dl>
<p>
<hr noshade>
<p>
<a name="county">
<b>
<FONT FACE="Arial" COLOR="#006699">County</FONT>
</b>
<dl><dd>
<FONT FACE="Arial">
Select the county in which the organization resides.  A selection can be made by placing
the cursor on the down arrow, displaying the complete listing of counties, and clicking
on the name of the county in which the organization resides.
</FONT>
</dl>
<p>
<hr noshade>
<p>
<a name="directions">
<b>
<FONT FACE="Arial" COLOR="#006699">Event Location & Directions</FONT>
</b>
<dl><dd>
<FONT FACE="Arial">
Enter here the location of the event and detailed direction on how to reach
the event.
</FONT>
</dl>
<p>
<hr noshade>
<p>
<a name="free">
<b>
<FONT FACE="Arial" COLOR="#006699">Free to the Public?</FONT>
</b>
<dl><dd>
<FONT FACE="Arial">
Make the appropriate selection if the event is free to the public or if there is
an admission charge.
</FONT>
</dl>
<p>
<hr noshade>
<p>
<a name="fees">
<b>
<FONT FACE="Arial" COLOR="#006699">Fees</FONT>
</b>
<dl><dd>
<FONT FACE="Arial">
Enter here any admission fees.<br>
Example: Children $5.00 and Adults $10.00
</FONT>
</dl>
<p>
<hr noshade>
<p>
<a name="sponsor">
<b>
<FONT FACE="Arial" COLOR="#006699">Sponsors</FONT>
</b>
<dl><dd>
<FONT FACE="Arial">
Enter here the names of the individuals or organizations who are sponsoring the
event.<BR>
Example: Sponsored by The Johnstown Camera Club and Kodak
</FONT>
</dl>
</BODY>
</HTML>
