Important information to all staff,

We have implemented a spell checker into our Intranet web site.  This means that when you 
fill in the online forms you will have an opportunity to click the 'spell check icon'. 
When you do this, a window will appear showing you your incorrect spelling and will present
you will a number of options.  The functionality is very similiar to that of Microsoft 
Word's spell checker.

For this facility to work you need the to following:
- Use Internet Explorer Ver 4.0 or later
- Have Microsoft Office 97 or later installed

Also, you may want to change an Internet Explorer Security option.  By default, whenever 
you run the spell check, a message will appear asking you whether you want to run the 
ActiveX controls on that page.  To avoid seeing this option do the following: From 
Internet Explorer select Tools->Internet Options->Security->Select the Local Intranet
icon->Custom Level.  For the option called 'Initialize and script ActiveX controls not 
marked as safe' change it to 'Enable'.  Click OK and OK again.   

To see a demonstration of how to do this <a href='SecerityDemo.asp'>click here</a>.

If you have any questions please do not hesitate to contact the internal IT Help Desk on 
Ext 666 or email <a href='mailto:helpdesk@ourcompany.com'>helpdesk@ourcompany.com</a>

Kind Regards
-- The IT Team