<html>

<head>
<title>What is contact person?</title>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
</head>

<body bgcolor="#95BAF2">

<ul>
  <li><strong><small><font face="Arial" color="#800000">Each agency will designate a contact.</font></small></strong></li>
  <li><strong><small><font face="Arial" color="#800000">This contact will be entered by a
    system administrator <br>
    in Harrisburg.</font></small></strong></li>
  <li><strong><small><font face="Arial" color="#800000">A contact will have more access
    privileges.</font></small></strong></li>
  <li><strong><small><font face="Arial" color="#800000">Access privileges are exclusive to the
    agency the contact <br>
    belongs to. (A contact from agency X cannot change or even access information from agency
    Y.)</font></small></strong></li>
  <li><strong><small><font face="Arial" color="#800000">A contact is able to:</font></small></strong><br>
    <strong><small><font face="Arial" color="#800000">* add users to the system.<br>
    * edit users in the system.<br>
    * edit agency information.</font></small></strong> </li>
</ul>
</body>
</html>