<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 9">
<link id=Main-File rel=Main-File href="../WageScale.htm">
<link rel=File-List href=filelist.xml>
<link rel=Edit-Time-Data href=editdata.mso>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{mso-header-data:"&C&\0022Arial\,Bold\0022&24Community Action\, Inc\.\000AWage Scale Calculation System";
	margin:1.15in .75in 1.07in .75in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-page-orientation:landscape;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(2);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../WageScale.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]><!--[if gte mso 9]><xml>
 <x:WorksheetOptions>
  <x:Print>
   <x:ValidPrinterInfo/>
   <x:Scale>63</x:Scale>
   <x:HorizontalResolution>600</x:HorizontalResolution>
   <x:VerticalResolution>600</x:VerticalResolution>
  </x:Print>
  <x:CodeName>Sheet3</x:CodeName>
  <x:Zoom>50</x:Zoom>
  <x:PageBreakZoom>50</x:PageBreakZoom>
  <x:Panes>
   <x:Pane>
    <x:Number>3</x:Number>
    <x:ActiveRow>12</x:ActiveRow>
    <x:ActiveCol>9</x:ActiveCol>
   </x:Pane>
  </x:Panes>
  <x:ProtectContents>False</x:ProtectContents>
  <x:ProtectObjects>False</x:ProtectObjects>
  <x:ProtectScenarios>False</x:ProtectScenarios>
 </x:WorksheetOptions>
</xml><![endif]-->
</head>

<body link=blue vlink=purple>

<table x:str border=0 cellpadding=0 cellspacing=0 width=1211 style='border-collapse:
 collapse;table-layout:fixed;width:729pt'>
 <col width=131 style='mso-width-source:userset;mso-width-alt:3840;width:79pt'>
 <col width=108 span=10 style='mso-width-source:userset;mso-width-alt:3145;
 width:65pt'>
 <tr height=20 style='mso-height-source:userset;height:12.6pt'>
  <td height=20 width=131 style='height:12.6pt;width:79pt'><a name="Print_Area"></a></td>
  <td class=xl24 width=108 style='width:65pt'></td>
  <td class=xl24 width=108 style='width:65pt'></td>
  <td class=xl25 width=108 style='width:65pt'></td>
  <td width=108 style='width:65pt'></td>
  <td width=108 style='width:65pt'></td>
  <td width=108 style='width:65pt'></td>
  <td width=108 style='width:65pt'></td>
  <td width=108 style='width:65pt'></td>
  <td width=108 style='width:65pt'></td>
  <td width=108 style='width:65pt'></td>
 </tr>
 <tr class=xl27 height=41 style='mso-height-source:userset;height:24.75pt'>
  <td colspan=11 height=41 class=xl33 style='height:24.75pt'>2000-2001 Wage
  Scale</td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:13.9pt'>
  <td height=23 colspan=11 style='height:13.9pt;mso-ignore:colspan'></td>
 </tr>
 <tr class=xl28 height=38 style='mso-height-source:userset;height:23.1pt'>
  <td height=38 class=xl31 style='height:23.1pt'>PAY GRADE</td>
  <td class=xl29 style='border-left:none'>STEP 1</td>
  <td class=xl29 style='border-left:none'>STEP 2</td>
  <td class=xl29 style='border-left:none'>STEP 3</td>
  <td class=xl29 style='border-left:none'>STEP 4</td>
  <td class=xl29 style='border-left:none'>STEP 5</td>
  <td class=xl29 style='border-left:none'>STEP 6</td>
  <td class=xl29 style='border-left:none'>STEP 7</td>
  <td class=xl29 style='border-left:none'>STEP 8</td>
  <td class=xl29 style='border-left:none'>STEP 9</td>
  <td class=xl29 style='border-left:none'>STEP10</td>
 </tr>
 <tr class=xl28 height=33 style='mso-height-source:userset;height:19.5pt'>
  <td height=33 class=xl37 style='height:19.5pt' x:num>0</td>
  <td class=xl38 style='border-left:none' x:num="10043" x:fmla="=A19">$10,043</td>
  <td class=xl38 style='border-left:none'>&nbsp;</td>
  <td class=xl38 style='border-left:none'>&nbsp;</td>
  <td class=xl38 style='border-left:none'>&nbsp;</td>
  <td class=xl38 style='border-left:none'>&nbsp;</td>
  <td class=xl38 style='border-left:none'>&nbsp;</td>
  <td class=xl38 style='border-left:none'>&nbsp;</td>
  <td class=xl38 style='border-left:none'>&nbsp;</td>
  <td class=xl38 style='border-left:none'>&nbsp;</td>
  <td class=xl38 style='border-left:none'>&nbsp;</td>
 </tr>
 <tr class=xl28 height=33 style='mso-height-source:userset;height:19.5pt'>
  <td height=33 class=xl37 style='height:19.5pt' x:num>1</td>
  <td class=xl38 style='border-left:none' x:num="15006.2646"
  x:fmla="='1999-2000'!B6/100*'2000-2001'!$A$21+'1999-2000'!B6">$15,006</td>
  <td class=xl38 style='border-left:none' x:num="15411.4149"
  x:fmla="='1999-2000'!C6/100*'2000-2001'!$A$21+'1999-2000'!C6">$15,411</td>
  <td class=xl38 style='border-left:none' x:num="15827.0342"
  x:fmla="='1999-2000'!D6/100*'2000-2001'!$A$21+'1999-2000'!D6">$15,827</td>
  <td class=xl38 style='border-left:none' x:num="16254.169400000001"
  x:fmla="='1999-2000'!E6/100*'2000-2001'!$A$21+'1999-2000'!E6">$16,254</td>
  <td class=xl38 style='border-left:none' x:num="16692.820500000002"
  x:fmla="='1999-2000'!F6/100*'2000-2001'!$A$21+'1999-2000'!F6">$16,693</td>
  <td class=xl38 style='border-left:none' x:num="17144.0344"
  x:fmla="='1999-2000'!G6/100*'2000-2001'!$A$21+'1999-2000'!G6">$17,144</td>
  <td class=xl38 style='border-left:none' x:num="17606.764200000001"
  x:fmla="='1999-2000'!H6/100*'2000-2001'!$A$21+'1999-2000'!H6">$17,607</td>
  <td class=xl38 style='border-left:none' x:num="18082.056799999998"
  x:fmla="='1999-2000'!I6/100*'2000-2001'!$A$21+'1999-2000'!I6">$18,082</td>
  <td class=xl38 style='border-left:none' x:num="18569.912199999999"
  x:fmla="='1999-2000'!J6/100*'2000-2001'!$A$21+'1999-2000'!J6">$18,570</td>
  <td class=xl38 style='border-left:none' x:num="19071.3773"
  x:fmla="='1999-2000'!K6/100*'2000-2001'!$A$21+'1999-2000'!K6">$19,071</td>
 </tr>
 <tr class=xl28 height=33 style='mso-height-source:userset;height:19.5pt'>
  <td height=33 class=xl37 style='height:19.5pt' x:num>2</td>
  <td class=xl38 style='border-left:none' x:num="16471.924599999998"
  x:fmla="='1999-2000'!B7/100*'2000-2001'!$A$21+'1999-2000'!B7">$16,472</td>
  <td class=xl38 style='border-left:none' x:num="16916.857100000001"
  x:fmla="='1999-2000'!C7/100*'2000-2001'!$A$21+'1999-2000'!C7">$16,917</td>
  <td class=xl38 style='border-left:none' x:num="17373.305499999999"
  x:fmla="='1999-2000'!D7/100*'2000-2001'!$A$21+'1999-2000'!D7">$17,373</td>
  <td class=xl38 style='border-left:none' x:num="17842.316699999999"
  x:fmla="='1999-2000'!E7/100*'2000-2001'!$A$21+'1999-2000'!E7">$17,842</td>
  <td class=xl38 style='border-left:none' x:num="18323.8907"
  x:fmla="='1999-2000'!F7/100*'2000-2001'!$A$21+'1999-2000'!F7">$18,324</td>
  <td class=xl38 style='border-left:none' x:num="18819.074400000001"
  x:fmla="='1999-2000'!G7/100*'2000-2001'!$A$21+'1999-2000'!G7">$18,819</td>
  <td class=xl38 style='border-left:none' x:num="19326.820899999999"
  x:fmla="='1999-2000'!H7/100*'2000-2001'!$A$21+'1999-2000'!H7">$19,327</td>
  <td class=xl38 style='border-left:none' x:num="19848.177100000001"
  x:fmla="='1999-2000'!I7/100*'2000-2001'!$A$21+'1999-2000'!I7">$19,848</td>
  <td class=xl38 style='border-left:none' x:num="20384.189900000001"
  x:fmla="='1999-2000'!J7/100*'2000-2001'!$A$21+'1999-2000'!J7">$20,384</td>
  <td class=xl38 style='border-left:none' x:num="20934.8593"
  x:fmla="='1999-2000'!K7/100*'2000-2001'!$A$21+'1999-2000'!K7">$20,935</td>
 </tr>
 <tr class=xl28 height=33 style='mso-height-source:userset;height:19.5pt'>
  <td height=33 class=xl37 style='height:19.5pt' x:num>3</td>
  <td class=xl38 style='border-left:none' x:num="17985.741999999998"
  x:fmla="='1999-2000'!B8/100*'2000-2001'!$A$21+'1999-2000'!B8">$17,986</td>
  <td class=xl38 style='border-left:none' x:num="18471.5036"
  x:fmla="='1999-2000'!C8/100*'2000-2001'!$A$21+'1999-2000'!C8">$18,472</td>
  <td class=xl38 style='border-left:none' x:num="18969.828000000001"
  x:fmla="='1999-2000'!D8/100*'2000-2001'!$A$21+'1999-2000'!D8">$18,970</td>
  <td class=xl38 style='border-left:none' x:num="19481.7621"
  x:fmla="='1999-2000'!E8/100*'2000-2001'!$A$21+'1999-2000'!E8">$19,482</td>
  <td class=xl38 style='border-left:none' x:num="20007.305899999999"
  x:fmla="='1999-2000'!F8/100*'2000-2001'!$A$21+'1999-2000'!F8">$20,007</td>
  <td class=xl38 style='border-left:none' x:num="20547.506300000001"
  x:fmla="='1999-2000'!G8/100*'2000-2001'!$A$21+'1999-2000'!G8">$20,548</td>
  <td class=xl38 style='border-left:none' x:num="21102.363300000001"
  x:fmla="='1999-2000'!H8/100*'2000-2001'!$A$21+'1999-2000'!H8">$21,102</td>
  <td class=xl38 style='border-left:none' x:num="21671.876899999999"
  x:fmla="='1999-2000'!I8/100*'2000-2001'!$A$21+'1999-2000'!I8">$21,672</td>
  <td class=xl38 style='border-left:none' x:num="22257.094000000001"
  x:fmla="='1999-2000'!J8/100*'2000-2001'!$A$21+'1999-2000'!J8">$22,257</td>
  <td class=xl38 style='border-left:none' x:num="22858.014599999999"
  x:fmla="='1999-2000'!K8/100*'2000-2001'!$A$21+'1999-2000'!K8">$22,858</td>
 </tr>
 <tr class=xl28 height=33 style='mso-height-source:userset;height:19.5pt'>
  <td height=33 class=xl37 style='height:19.5pt' x:num>4</td>
  <td class=xl38 style='border-left:none' x:num="19467.105500000001"
  x:fmla="='1999-2000'!B9/100*'2000-2001'!$A$21+'1999-2000'!B9">$19,467</td>
  <td class=xl38 style='border-left:none' x:num="20018.821800000002"
  x:fmla="='1999-2000'!C9/100*'2000-2001'!$A$21+'1999-2000'!C9">$20,019</td>
  <td class=xl38 style='border-left:none' x:num="20570.538100000002"
  x:fmla="='1999-2000'!D9/100*'2000-2001'!$A$21+'1999-2000'!D9">$20,571</td>
  <td class=xl38 style='border-left:none' x:num="21123.301299999999"
  x:fmla="='1999-2000'!E9/100*'2000-2001'!$A$21+'1999-2000'!E9">$21,123</td>
  <td class=xl38 style='border-left:none' x:num="21675.017599999999"
  x:fmla="='1999-2000'!F9/100*'2000-2001'!$A$21+'1999-2000'!F9">$21,675</td>
  <td class=xl38 style='border-left:none' x:num="22227.7808"
  x:fmla="='1999-2000'!G9/100*'2000-2001'!$A$21+'1999-2000'!G9">$22,228</td>
  <td class=xl38 style='border-left:none' x:num="22779.497100000001"
  x:fmla="='1999-2000'!H9/100*'2000-2001'!$A$21+'1999-2000'!H9">$22,779</td>
  <td class=xl38 style='border-left:none' x:num="23331.213400000001"
  x:fmla="='1999-2000'!I9/100*'2000-2001'!$A$21+'1999-2000'!I9">$23,331</td>
  <td class=xl38 style='border-left:none' x:num="23882.929700000001"
  x:fmla="='1999-2000'!J9/100*'2000-2001'!$A$21+'1999-2000'!J9">$23,883</td>
  <td class=xl38 style='border-left:none' x:num="24434.646000000001"
  x:fmla="='1999-2000'!K9/100*'2000-2001'!$A$21+'1999-2000'!K9">$24,435</td>
 </tr>
 <tr class=xl28 height=33 style='mso-height-source:userset;height:19.5pt'>
  <td height=33 class=xl37 style='height:19.5pt' x:num>5</td>
  <td class=xl38 style='border-left:none' x:num="20465.848099999999"
  x:fmla="='1999-2000'!B10/100*'2000-2001'!$A$21+'1999-2000'!B10">$20,466</td>
  <td class=xl38 style='border-left:none' x:num="21046.8776"
  x:fmla="='1999-2000'!C10/100*'2000-2001'!$A$21+'1999-2000'!C10">$21,047</td>
  <td class=xl38 style='border-left:none' x:num="21627.9071"
  x:fmla="='1999-2000'!D10/100*'2000-2001'!$A$21+'1999-2000'!D10">$21,628</td>
  <td class=xl38 style='border-left:none' x:num="22207.8897"
  x:fmla="='1999-2000'!E10/100*'2000-2001'!$A$21+'1999-2000'!E10">$22,208</td>
  <td class=xl38 style='border-left:none' x:num="22789.966100000001"
  x:fmla="='1999-2000'!F10/100*'2000-2001'!$A$21+'1999-2000'!F10">$22,790</td>
  <td class=xl38 style='border-left:none' x:num="23369.948700000001"
  x:fmla="='1999-2000'!G10/100*'2000-2001'!$A$21+'1999-2000'!G10">$23,370</td>
  <td class=xl38 style='border-left:none' x:num="23950.978200000001"
  x:fmla="='1999-2000'!H10/100*'2000-2001'!$A$21+'1999-2000'!H10">$23,951</td>
  <td class=xl38 style='border-left:none' x:num="24532.007700000002"
  x:fmla="='1999-2000'!I10/100*'2000-2001'!$A$21+'1999-2000'!I10">$24,532</td>
  <td class=xl38 style='border-left:none' x:num="25113.037199999999"
  x:fmla="='1999-2000'!J10/100*'2000-2001'!$A$21+'1999-2000'!J10">$25,113</td>
  <td class=xl38 style='border-left:none' x:num="25694.066699999999"
  x:fmla="='1999-2000'!K10/100*'2000-2001'!$A$21+'1999-2000'!K10">$25,694</td>
 </tr>
 <tr class=xl28 height=33 style='mso-height-source:userset;height:19.5pt'>
  <td height=33 class=xl37 style='height:19.5pt' x:num>6</td>
  <td class=xl38 style='border-left:none' x:num="21836.2402"
  x:fmla="='1999-2000'!B11/100*'2000-2001'!$A$21+'1999-2000'!B11">$21,836</td>
  <td class=xl38 style='border-left:none' x:num="22456.005000000001"
  x:fmla="='1999-2000'!C11/100*'2000-2001'!$A$21+'1999-2000'!C11">$22,456</td>
  <td class=xl38 style='border-left:none' x:num="23075.769800000002"
  x:fmla="='1999-2000'!D11/100*'2000-2001'!$A$21+'1999-2000'!D11">$23,076</td>
  <td class=xl38 style='border-left:none' x:num="23695.534599999999"
  x:fmla="='1999-2000'!E11/100*'2000-2001'!$A$21+'1999-2000'!E11">$23,696</td>
  <td class=xl38 style='border-left:none' x:num="24314.252499999999"
  x:fmla="='1999-2000'!F11/100*'2000-2001'!$A$21+'1999-2000'!F11">$24,314</td>
  <td class=xl38 style='border-left:none' x:num="24934.0173"
  x:fmla="='1999-2000'!G11/100*'2000-2001'!$A$21+'1999-2000'!G11">$24,934</td>
  <td class=xl38 style='border-left:none' x:num="25554.829000000002"
  x:fmla="='1999-2000'!H11/100*'2000-2001'!$A$21+'1999-2000'!H11">$25,555</td>
  <td class=xl38 style='border-left:none' x:num="26174.593799999999"
  x:fmla="='1999-2000'!I11/100*'2000-2001'!$A$21+'1999-2000'!I11">$26,175</td>
  <td class=xl38 style='border-left:none' x:num="26794.3586"
  x:fmla="='1999-2000'!J11/100*'2000-2001'!$A$21+'1999-2000'!J11">$26,794</td>
  <td class=xl38 style='border-left:none' x:num="27414.1234"
  x:fmla="='1999-2000'!K11/100*'2000-2001'!$A$21+'1999-2000'!K11">$27,414</td>
 </tr>
 <tr class=xl28 height=33 style='mso-height-source:userset;height:19.5pt'>
  <td height=33 class=xl40 style='height:19.5pt;border-top:none' x:num>7</td>
  <td class=xl38 style='border-left:none' x:num="23707.050500000001"
  x:fmla="='1999-2000'!B12/100*'2000-2001'!$A$21+'1999-2000'!B12">$23,707</td>
  <td class=xl38 style='border-left:none' x:num="24380.207200000001"
  x:fmla="='1999-2000'!C12/100*'2000-2001'!$A$21+'1999-2000'!C12">$24,380</td>
  <td class=xl38 style='border-left:none' x:num="25053.3639"
  x:fmla="='1999-2000'!D12/100*'2000-2001'!$A$21+'1999-2000'!D12">$25,053</td>
  <td class=xl38 style='border-left:none' x:num="25725.473699999999"
  x:fmla="='1999-2000'!E12/100*'2000-2001'!$A$21+'1999-2000'!E12">$25,725</td>
  <td class=xl38 style='border-left:none' x:num="26397.583500000001"
  x:fmla="='1999-2000'!F12/100*'2000-2001'!$A$21+'1999-2000'!F12">$26,398</td>
  <td class=xl38 style='border-left:none' x:num="27070.7402"
  x:fmla="='1999-2000'!G12/100*'2000-2001'!$A$21+'1999-2000'!G12">$27,071</td>
  <td class=xl38 style='border-left:none' x:num="27743.8969"
  x:fmla="='1999-2000'!H12/100*'2000-2001'!$A$21+'1999-2000'!H12">$27,744</td>
  <td class=xl38 style='border-left:none' x:num="28417.053599999999"
  x:fmla="='1999-2000'!I12/100*'2000-2001'!$A$21+'1999-2000'!I12">$28,417</td>
  <td class=xl38 style='border-left:none' x:num="29090.210299999999"
  x:fmla="='1999-2000'!J12/100*'2000-2001'!$A$21+'1999-2000'!J12">$29,090</td>
  <td class=xl38 style='border-left:none' x:num="29763.366999999998"
  x:fmla="='1999-2000'!K12/100*'2000-2001'!$A$21+'1999-2000'!K12">$29,763</td>
 </tr>
 <tr class=xl28 height=33 style='mso-height-source:userset;height:19.5pt'>
  <td height=33 class=xl40 style='height:19.5pt;border-top:none' x:num>8</td>
  <td class=xl38 style='border-left:none' x:num="25708.723300000001"
  x:fmla="='1999-2000'!B13/100*'2000-2001'!$A$21+'1999-2000'!B13">$25,709</td>
  <td class=xl38 style='border-left:none' x:num="26438.4126"
  x:fmla="='1999-2000'!C13/100*'2000-2001'!$A$21+'1999-2000'!C13">$26,438</td>
  <td class=xl38 style='border-left:none' x:num="27168.101900000001"
  x:fmla="='1999-2000'!D13/100*'2000-2001'!$A$21+'1999-2000'!D13">$27,168</td>
  <td class=xl38 style='border-left:none' x:num="27895.697400000001"
  x:fmla="='1999-2000'!E13/100*'2000-2001'!$A$21+'1999-2000'!E13">$27,896</td>
  <td class=xl38 style='border-left:none' x:num="28624.339800000002"
  x:fmla="='1999-2000'!F13/100*'2000-2001'!$A$21+'1999-2000'!F13">$28,624</td>
  <td class=xl38 style='border-left:none' x:num="29354.0291"
  x:fmla="='1999-2000'!G13/100*'2000-2001'!$A$21+'1999-2000'!G13">$29,354</td>
  <td class=xl38 style='border-left:none' x:num="30082.6715"
  x:fmla="='1999-2000'!H13/100*'2000-2001'!$A$21+'1999-2000'!H13">$30,083</td>
  <td class=xl38 style='border-left:none' x:num="30812.360799999999"
  x:fmla="='1999-2000'!I13/100*'2000-2001'!$A$21+'1999-2000'!I13">$30,812</td>
  <td class=xl38 style='border-left:none' x:num="31542.0501"
  x:fmla="='1999-2000'!J13/100*'2000-2001'!$A$21+'1999-2000'!J13">$31,542</td>
  <td class=xl38 style='border-left:none' x:num="32271.739399999999"
  x:fmla="='1999-2000'!K13/100*'2000-2001'!$A$21+'1999-2000'!K13">$32,272</td>
 </tr>
 <tr class=xl28 height=33 style='mso-height-source:userset;height:19.5pt'>
  <td height=33 class=xl40 style='height:19.5pt;border-top:none' x:num>9</td>
  <td class=xl38 style='border-left:none' x:num="29948.668300000001"
  x:fmla="='1999-2000'!B14/100*'2000-2001'!$A$21+'1999-2000'!B14">$29,949</td>
  <td class=xl38 style='border-left:none' x:num="30798.751100000001"
  x:fmla="='1999-2000'!C14/100*'2000-2001'!$A$21+'1999-2000'!C14">$30,799</td>
  <td class=xl38 style='border-left:none' x:num="31648.833900000001"
  x:fmla="='1999-2000'!D14/100*'2000-2001'!$A$21+'1999-2000'!D14">$31,649</td>
  <td class=xl38 style='border-left:none' x:num="32498.916700000002"
  x:fmla="='1999-2000'!E14/100*'2000-2001'!$A$21+'1999-2000'!E14">$32,499</td>
  <td class=xl38 style='border-left:none' x:num="33351.0933"
  x:fmla="='1999-2000'!F14/100*'2000-2001'!$A$21+'1999-2000'!F14">$33,351</td>
  <td class=xl38 style='border-left:none' x:num="34200.129200000003"
  x:fmla="='1999-2000'!G14/100*'2000-2001'!$A$21+'1999-2000'!G14">$34,200</td>
  <td class=xl38 style='border-left:none' x:num="35050.212"
  x:fmla="='1999-2000'!H14/100*'2000-2001'!$A$21+'1999-2000'!H14">$35,050</td>
  <td class=xl38 style='border-left:none' x:num="35899.247900000002"
  x:fmla="='1999-2000'!I14/100*'2000-2001'!$A$21+'1999-2000'!I14">$35,899</td>
  <td class=xl38 style='border-left:none' x:num="36749.330699999999"
  x:fmla="='1999-2000'!J14/100*'2000-2001'!$A$21+'1999-2000'!J14">$36,749</td>
  <td class=xl38 style='border-left:none' x:num="37599.413500000002"
  x:fmla="='1999-2000'!K14/100*'2000-2001'!$A$21+'1999-2000'!K14">$37,599</td>
 </tr>
 <tr class=xl28 height=33 style='mso-height-source:userset;height:19.5pt'>
  <td height=33 class=xl40 style='height:19.5pt;border-top:none' x:num>10</td>
  <td class=xl38 style='border-left:none' x:num="34192.800900000002"
  x:fmla="='1999-2000'!B15/100*'2000-2001'!$A$21+'1999-2000'!B15">$34,193</td>
  <td class=xl38 style='border-left:none' x:num="35162.230300000003"
  x:fmla="='1999-2000'!C15/100*'2000-2001'!$A$21+'1999-2000'!C15">$35,162</td>
  <td class=xl38 style='border-left:none' x:num="36132.706599999998"
  x:fmla="='1999-2000'!D15/100*'2000-2001'!$A$21+'1999-2000'!D15">$36,133</td>
  <td class=xl38 style='border-left:none' x:num="37105.276700000002"
  x:fmla="='1999-2000'!E15/100*'2000-2001'!$A$21+'1999-2000'!E15">$37,105</td>
  <td class=xl38 style='border-left:none' x:num="38074.706100000003"
  x:fmla="='1999-2000'!F15/100*'2000-2001'!$A$21+'1999-2000'!F15">$38,075</td>
  <td class=xl38 style='border-left:none' x:num="39044.135499999997"
  x:fmla="='1999-2000'!G15/100*'2000-2001'!$A$21+'1999-2000'!G15">$39,044</td>
  <td class=xl38 style='border-left:none' x:num="40012.517999999996"
  x:fmla="='1999-2000'!H15/100*'2000-2001'!$A$21+'1999-2000'!H15">$40,013</td>
  <td class=xl38 style='border-left:none' x:num="40979.853600000002"
  x:fmla="='1999-2000'!I15/100*'2000-2001'!$A$21+'1999-2000'!I15">$40,980</td>
  <td class=xl38 style='border-left:none' x:num="41948.236100000002"
  x:fmla="='1999-2000'!J15/100*'2000-2001'!$A$21+'1999-2000'!J15">$41,948</td>
  <td class=xl38 style='border-left:none' x:num="43306.065399999999"
  x:fmla="='1999-2000'!K15/100*'2000-2001'!$A$21+'1999-2000'!K15">$43,306</td>
 </tr>
 <tr class=xl28 height=33 style='mso-height-source:userset;height:19.5pt'>
  <td height=33 class=xl40 style='height:19.5pt;border-top:none' x:num>11</td>
  <td class=xl38 style='border-left:none' x:num="37438.190900000001"
  x:fmla="='1999-2000'!B16/100*'2000-2001'!$A$21+'1999-2000'!B16">$37,438</td>
  <td class=xl38 style='border-left:none' x:num="38499.747499999998"
  x:fmla="='1999-2000'!C16/100*'2000-2001'!$A$21+'1999-2000'!C16">$38,500</td>
  <td class=xl38 style='border-left:none' x:num="39563.397900000004"
  x:fmla="='1999-2000'!D16/100*'2000-2001'!$A$21+'1999-2000'!D16">$39,563</td>
  <td class=xl38 style='border-left:none' x:num="40623.907599999999"
  x:fmla="='1999-2000'!E16/100*'2000-2001'!$A$21+'1999-2000'!E16">$40,624</td>
  <td class=xl38 style='border-left:none' x:num="41687.557999999997"
  x:fmla="='1999-2000'!F16/100*'2000-2001'!$A$21+'1999-2000'!F16">$41,688</td>
  <td class=xl38 style='border-left:none' x:num="42751.208400000003"
  x:fmla="='1999-2000'!G16/100*'2000-2001'!$A$21+'1999-2000'!G16">$42,751</td>
  <td class=xl38 style='border-left:none' x:num="43813.811900000001"
  x:fmla="='1999-2000'!H16/100*'2000-2001'!$A$21+'1999-2000'!H16">$43,814</td>
  <td class=xl38 style='border-left:none' x:num="44876.415399999998"
  x:fmla="='1999-2000'!I16/100*'2000-2001'!$A$21+'1999-2000'!I16">$44,876</td>
  <td class=xl38 style='border-left:none' x:num="45937.972000000002"
  x:fmla="='1999-2000'!J16/100*'2000-2001'!$A$21+'1999-2000'!J16">$45,938</td>
  <td class=xl38 style='border-left:none' x:num="47000.575499999999"
  x:fmla="='1999-2000'!K16/100*'2000-2001'!$A$21+'1999-2000'!K16">$47,001</td>
 </tr>
 <tr class=xl28 height=33 style='mso-height-source:userset;height:19.5pt'>
  <td height=33 class=xl42 style='height:19.5pt' x:num>12</td>
  <td class=xl38 style='border-left:none' x:num="40932.7431"
  x:fmla="='1999-2000'!B17/100*'2000-2001'!$A$21+'1999-2000'!B17">$40,933</td>
  <td class=xl38 style='border-left:none' x:num="42094.802100000001"
  x:fmla="='1999-2000'!C17/100*'2000-2001'!$A$21+'1999-2000'!C17">$42,095</td>
  <td class=xl38 style='border-left:none' x:num="44305.854899999998"
  x:fmla="='1999-2000'!D17/100*'2000-2001'!$A$21+'1999-2000'!D17">$44,306</td>
  <td class=xl38 style='border-left:none' x:num="44418.920100000003"
  x:fmla="='1999-2000'!E17/100*'2000-2001'!$A$21+'1999-2000'!E17">$44,419</td>
  <td class=xl38 style='border-left:none' x:num="45580.979099999997"
  x:fmla="='1999-2000'!F17/100*'2000-2001'!$A$21+'1999-2000'!F17">$45,581</td>
  <td class=xl38 style='border-left:none' x:num="46743.038099999998"
  x:fmla="='1999-2000'!G17/100*'2000-2001'!$A$21+'1999-2000'!G17">$46,743</td>
  <td class=xl38 style='border-left:none' x:num="47904.050199999998"
  x:fmla="='1999-2000'!H17/100*'2000-2001'!$A$21+'1999-2000'!H17">$47,904</td>
  <td class=xl38 style='border-left:none' x:num="49066.109199999999"
  x:fmla="='1999-2000'!I17/100*'2000-2001'!$A$21+'1999-2000'!I17">$49,066</td>
  <td class=xl38 style='border-left:none' x:num="50228.1682"
  x:fmla="='1999-2000'!J17/100*'2000-2001'!$A$21+'1999-2000'!J17">$50,228</td>
  <td class=xl38 style='border-left:none' x:num="51390.227200000001"
  x:fmla="='1999-2000'!K17/100*'2000-2001'!$A$21+'1999-2000'!K17">$51,390</td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:19.5pt'>
  <td height=33 colspan=11 style='height:19.5pt;mso-ignore:colspan'></td>
 </tr>
 <tr class=xl28 height=25 style='height:15.0pt'>
  <td height=25 class=xl35 style='height:15.0pt' x:num="10043">$10,043</td>
  <td class=xl28 colspan=7 style='mso-ignore:colspan'
  x:str="is the minimum wage annualized and rounded based on 1950 work hours per year  ">is
  the minimum wage annualized and rounded based on 1950 work hours per
  year<span style="mso-spacerun: yes">� </span></td>
  <td colspan=3 class=xl28 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl28 height=25 style='height:15.0pt'>
  <td height=25 class=xl28 style='height:15.0pt'></td>
  <td class=xl28 colspan=3 style='mso-ignore:colspan'>($5.15 / hour as of
  09/01/97).</td>
  <td colspan=7 class=xl28 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl28 height=25 style='height:15.0pt'>
  <td height=25 class=xl36 style='height:15.0pt' x:num>4.69</td>
  <td class=xl28 colspan=7 style='mso-ignore:colspan'>represents the
  cost-of-living percentage increase over the previous year's wage scale.</td>
  <td colspan=3 class=xl28 style='mso-ignore:colspan'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=131 style='width:79pt'></td>
  <td width=108 style='width:65pt'></td>
  <td width=108 style='width:65pt'></td>
  <td width=108 style='width:65pt'></td>
  <td width=108 style='width:65pt'></td>
  <td width=108 style='width:65pt'></td>
  <td width=108 style='width:65pt'></td>
  <td width=108 style='width:65pt'></td>
  <td width=108 style='width:65pt'></td>
  <td width=108 style='width:65pt'></td>
  <td width=108 style='width:65pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
