<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 9">
<link id=Main-File rel=Main-File href="../WageScale.htm">
<link rel=File-List href=filelist.xml>
<link rel=Edit-Time-Data href=editdata.mso>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{mso-header-data:"&C&\0022Arial\,Bold\0022&24Community Action\, Inc\.\000AWage Scale Calculation System \000A";
	margin:1.19in .75in .47in .75in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-page-orientation:landscape;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(3);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../WageScale.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]><!--[if gte mso 9]><xml>
 <x:WorksheetOptions>
  <x:Print>
   <x:ValidPrinterInfo/>
   <x:Scale>63</x:Scale>
   <x:HorizontalResolution>600</x:HorizontalResolution>
   <x:VerticalResolution>600</x:VerticalResolution>
  </x:Print>
  <x:CodeName>Sheet4</x:CodeName>
  <x:Zoom>50</x:Zoom>
  <x:PageBreakZoom>50</x:PageBreakZoom>
  <x:Panes>
   <x:Pane>
    <x:Number>3</x:Number>
    <x:ActiveRow>12</x:ActiveRow>
    <x:ActiveCol>9</x:ActiveCol>
   </x:Pane>
  </x:Panes>
  <x:ProtectContents>False</x:ProtectContents>
  <x:ProtectObjects>False</x:ProtectObjects>
  <x:ProtectScenarios>False</x:ProtectScenarios>
 </x:WorksheetOptions>
</xml><![endif]-->
</head>

<body link=blue vlink=purple>

<table x:str border=0 cellpadding=0 cellspacing=0 width=1211 style='border-collapse:
 collapse;table-layout:fixed;width:729pt'>
 <col width=131 style='mso-width-source:userset;mso-width-alt:3840;width:79pt'>
 <col width=108 span=10 style='mso-width-source:userset;mso-width-alt:3145;
 width:65pt'>
 <tr height=20 style='mso-height-source:userset;height:12.6pt'>
  <td height=20 width=131 style='height:12.6pt;width:79pt'><a name="Print_Area"></a></td>
  <td class=xl24 width=108 style='width:65pt'></td>
  <td class=xl24 width=108 style='width:65pt'></td>
  <td class=xl25 width=108 style='width:65pt'></td>
  <td width=108 style='width:65pt'></td>
  <td width=108 style='width:65pt'></td>
  <td width=108 style='width:65pt'></td>
  <td width=108 style='width:65pt'></td>
  <td width=108 style='width:65pt'></td>
  <td width=108 style='width:65pt'></td>
  <td width=108 style='width:65pt'></td>
 </tr>
 <tr class=xl27 height=41 style='mso-height-source:userset;height:24.75pt'>
  <td colspan=11 height=41 class=xl33 style='height:24.75pt'>2001-2002 Wage
  Scale</td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:13.9pt'>
  <td height=23 colspan=11 style='height:13.9pt;mso-ignore:colspan'></td>
 </tr>
 <tr class=xl28 height=38 style='mso-height-source:userset;height:23.1pt'>
  <td height=38 class=xl31 style='height:23.1pt'>PAY GRADE</td>
  <td class=xl29 style='border-left:none'>STEP 1</td>
  <td class=xl29 style='border-left:none'>STEP 2</td>
  <td class=xl29 style='border-left:none'>STEP 3</td>
  <td class=xl29 style='border-left:none'>STEP 4</td>
  <td class=xl29 style='border-left:none'>STEP 5</td>
  <td class=xl29 style='border-left:none'>STEP 6</td>
  <td class=xl29 style='border-left:none'>STEP 7</td>
  <td class=xl29 style='border-left:none'>STEP 8</td>
  <td class=xl29 style='border-left:none'>STEP 9</td>
  <td class=xl29 style='border-left:none'>STEP10</td>
 </tr>
 <tr class=xl28 height=33 style='mso-height-source:userset;height:19.5pt'>
  <td height=33 class=xl37 style='height:19.5pt' x:num>0</td>
  <td class=xl38 style='border-left:none' x:num="10043" x:fmla="=A19">$10,043</td>
  <td class=xl38 style='border-left:none' x:fmla="='1998-1999'!C5">-</td>
  <td class=xl38 style='border-left:none' x:fmla="='1998-1999'!D5">-</td>
  <td class=xl38 style='border-left:none' x:fmla="='1998-1999'!E5">-</td>
  <td class=xl38 style='border-left:none' x:fmla="='1998-1999'!F5">-</td>
  <td class=xl38 style='border-left:none' x:fmla="='1998-1999'!G5">-</td>
  <td class=xl38 style='border-left:none'>-</td>
  <td class=xl38 style='border-left:none'>-</td>
  <td class=xl38 style='border-left:none'>-</td>
  <td class=xl38 style='border-left:none'>-</td>
 </tr>
 <tr class=xl28 height=33 style='mso-height-source:userset;height:19.5pt'>
  <td height=33 class=xl37 style='height:19.5pt' x:num>1</td>
  <td class=xl38 style='border-left:none' x:num="15541.98824622"
  x:fmla="='2000-2001'!B6/100*'2001-2002'!$A$21+'2000-2001'!B6">$15,542</td>
  <td class=xl38 style='border-left:none' x:num="15961.60241193"
  x:fmla="='2000-2001'!C6/100*'2001-2002'!$A$21+'2000-2001'!C6">$15,962</td>
  <td class=xl38 style='border-left:none' x:num="16392.059320939999"
  x:fmla="='2000-2001'!D6/100*'2001-2002'!$A$21+'2000-2001'!D6">$16,392</td>
  <td class=xl38 style='border-left:none' x:num="16834.443247580002"
  x:fmla="='2000-2001'!E6/100*'2001-2002'!$A$21+'2000-2001'!E6">$16,834</td>
  <td class=xl38 style='border-left:none' x:num="17288.754191850003"
  x:fmla="='2000-2001'!F6/100*'2001-2002'!$A$21+'2000-2001'!F6">$17,289</td>
  <td class=xl38 style='border-left:none' x:num="17756.076428079999"
  x:fmla="='2000-2001'!G6/100*'2001-2002'!$A$21+'2000-2001'!G6">$17,756</td>
  <td class=xl38 style='border-left:none' x:num="18235.325681940001"
  x:fmla="='2000-2001'!H6/100*'2001-2002'!$A$21+'2000-2001'!H6">$18,235</td>
  <td class=xl38 style='border-left:none' x:num="18727.586227759999"
  x:fmla="='2000-2001'!I6/100*'2001-2002'!$A$21+'2000-2001'!I6">$18,728</td>
  <td class=xl38 style='border-left:none' x:num="19232.85806554"
  x:fmla="='2000-2001'!J6/100*'2001-2002'!$A$21+'2000-2001'!J6">$19,233</td>
  <td class=xl38 style='border-left:none' x:num="19752.225469609999"
  x:fmla="='2000-2001'!K6/100*'2001-2002'!$A$21+'2000-2001'!K6">$19,752</td>
 </tr>
 <tr class=xl28 height=33 style='mso-height-source:userset;height:19.5pt'>
  <td height=33 class=xl37 style='height:19.5pt' x:num>2</td>
  <td class=xl38 style='border-left:none' x:num="17059.97230822"
  x:fmla="='2000-2001'!B7/100*'2001-2002'!$A$21+'2000-2001'!B7">$17,060</td>
  <td class=xl38 style='border-left:none' x:num="17520.78889847"
  x:fmla="='2000-2001'!C7/100*'2001-2002'!$A$21+'2000-2001'!C7">$17,521</td>
  <td class=xl38 style='border-left:none' x:num="17993.532506349999"
  x:fmla="='2000-2001'!D7/100*'2001-2002'!$A$21+'2000-2001'!D7">$17,994</td>
  <td class=xl38 style='border-left:none' x:num="18479.28740619"
  x:fmla="='2000-2001'!E7/100*'2001-2002'!$A$21+'2000-2001'!E7">$18,479</td>
  <td class=xl38 style='border-left:none' x:num="18978.053597990001"
  x:fmla="='2000-2001'!F7/100*'2001-2002'!$A$21+'2000-2001'!F7">$18,978</td>
  <td class=xl38 style='border-left:none' x:num="19490.91535608"
  x:fmla="='2000-2001'!G7/100*'2001-2002'!$A$21+'2000-2001'!G7">$19,491</td>
  <td class=xl38 style='border-left:none' x:num="20016.788406129999"
  x:fmla="='2000-2001'!H7/100*'2001-2002'!$A$21+'2000-2001'!H7">$20,017</td>
  <td class=xl38 style='border-left:none' x:num="20556.757022469999"
  x:fmla="='2000-2001'!I7/100*'2001-2002'!$A$21+'2000-2001'!I7">$20,557</td>
  <td class=xl38 style='border-left:none' x:num="21111.905479430003"
  x:fmla="='2000-2001'!J7/100*'2001-2002'!$A$21+'2000-2001'!J7">$21,112</td>
  <td class=xl38 style='border-left:none' x:num="21682.233777009998"
  x:fmla="='2000-2001'!K7/100*'2001-2002'!$A$21+'2000-2001'!K7">$21,682</td>
 </tr>
 <tr class=xl28 height=33 style='mso-height-source:userset;height:19.5pt'>
  <td height=33 class=xl37 style='height:19.5pt' x:num>3</td>
  <td class=xl38 style='border-left:none' x:num="18627.832989399998"
  x:fmla="='2000-2001'!B8/100*'2001-2002'!$A$21+'2000-2001'!B8">$18,628</td>
  <td class=xl38 style='border-left:none' x:num="19130.936278519999"
  x:fmla="='2000-2001'!C8/100*'2001-2002'!$A$21+'2000-2001'!C8">$19,131</td>
  <td class=xl38 style='border-left:none' x:num="19647.0508596"
  x:fmla="='2000-2001'!D8/100*'2001-2002'!$A$21+'2000-2001'!D8">$19,647</td>
  <td class=xl38 style='border-left:none' x:num="20177.261006969999"
  x:fmla="='2000-2001'!E8/100*'2001-2002'!$A$21+'2000-2001'!E8">$20,177</td>
  <td class=xl38 style='border-left:none' x:num="20721.566720629999"
  x:fmla="='2000-2001'!F8/100*'2001-2002'!$A$21+'2000-2001'!F8">$20,722</td>
  <td class=xl38 style='border-left:none' x:num="21281.052274910002"
  x:fmla="='2000-2001'!G8/100*'2001-2002'!$A$21+'2000-2001'!G8">$21,281</td>
  <td class=xl38 style='border-left:none' x:num="21855.717669810001"
  x:fmla="='2000-2001'!H8/100*'2001-2002'!$A$21+'2000-2001'!H8">$21,856</td>
  <td class=xl38 style='border-left:none' x:num="22445.56290533"
  x:fmla="='2000-2001'!I8/100*'2001-2002'!$A$21+'2000-2001'!I8">$22,446</td>
  <td class=xl38 style='border-left:none' x:num="23051.6722558"
  x:fmla="='2000-2001'!J8/100*'2001-2002'!$A$21+'2000-2001'!J8">$23,052</td>
  <td class=xl38 style='border-left:none' x:num="23674.045721219998"
  x:fmla="='2000-2001'!K8/100*'2001-2002'!$A$21+'2000-2001'!K8">$23,674</td>
 </tr>
 <tr class=xl28 height=33 style='mso-height-source:userset;height:19.5pt'>
  <td height=33 class=xl37 style='height:19.5pt' x:num>4</td>
  <td class=xl38 style='border-left:none' x:num="20162.081166350003"
  x:fmla="='2000-2001'!B9/100*'2001-2002'!$A$21+'2000-2001'!B9">$20,162</td>
  <td class=xl38 style='border-left:none' x:num="20733.49373826"
  x:fmla="='2000-2001'!C9/100*'2001-2002'!$A$21+'2000-2001'!C9">$20,733</td>
  <td class=xl38 style='border-left:none' x:num="21304.906310170001"
  x:fmla="='2000-2001'!D9/100*'2001-2002'!$A$21+'2000-2001'!D9">$21,305</td>
  <td class=xl38 style='border-left:none' x:num="21877.403156410001"
  x:fmla="='2000-2001'!E9/100*'2001-2002'!$A$21+'2000-2001'!E9">$21,877</td>
  <td class=xl38 style='border-left:none' x:num="22448.815728319998"
  x:fmla="='2000-2001'!F9/100*'2001-2002'!$A$21+'2000-2001'!F9">$22,449</td>
  <td class=xl38 style='border-left:none' x:num="23021.312574560001"
  x:fmla="='2000-2001'!G9/100*'2001-2002'!$A$21+'2000-2001'!G9">$23,021</td>
  <td class=xl38 style='border-left:none' x:num="23592.725146470002"
  x:fmla="='2000-2001'!H9/100*'2001-2002'!$A$21+'2000-2001'!H9">$23,593</td>
  <td class=xl38 style='border-left:none' x:num="24164.13771838"
  x:fmla="='2000-2001'!I9/100*'2001-2002'!$A$21+'2000-2001'!I9">$24,164</td>
  <td class=xl38 style='border-left:none' x:num="24735.550290290001"
  x:fmla="='2000-2001'!J9/100*'2001-2002'!$A$21+'2000-2001'!J9">$24,736</td>
  <td class=xl38 style='border-left:none' x:num="25306.962862200002"
  x:fmla="='2000-2001'!K9/100*'2001-2002'!$A$21+'2000-2001'!K9">$25,307</td>
 </tr>
 <tr class=xl28 height=33 style='mso-height-source:userset;height:19.5pt'>
  <td height=33 class=xl37 style='height:19.5pt' x:num>5</td>
  <td class=xl38 style='border-left:none' x:num="21196.47887717"
  x:fmla="='2000-2001'!B10/100*'2001-2002'!$A$21+'2000-2001'!B10">$21,196</td>
  <td class=xl38 style='border-left:none' x:num="21798.251130320001"
  x:fmla="='2000-2001'!C10/100*'2001-2002'!$A$21+'2000-2001'!C10">$21,798</td>
  <td class=xl38 style='border-left:none' x:num="22400.023383470001"
  x:fmla="='2000-2001'!D10/100*'2001-2002'!$A$21+'2000-2001'!D10">$22,400</td>
  <td class=xl38 style='border-left:none' x:num="23000.71136229"
  x:fmla="='2000-2001'!E10/100*'2001-2002'!$A$21+'2000-2001'!E10">$23,001</td>
  <td class=xl38 style='border-left:none' x:num="23603.567889770002"
  x:fmla="='2000-2001'!F10/100*'2001-2002'!$A$21+'2000-2001'!F10">$23,604</td>
  <td class=xl38 style='border-left:none' x:num="24204.25586859"
  x:fmla="='2000-2001'!G10/100*'2001-2002'!$A$21+'2000-2001'!G10">$24,204</td>
  <td class=xl38 style='border-left:none' x:num="24806.028121740001"
  x:fmla="='2000-2001'!H10/100*'2001-2002'!$A$21+'2000-2001'!H10">$24,806</td>
  <td class=xl38 style='border-left:none' x:num="25407.800374890001"
  x:fmla="='2000-2001'!I10/100*'2001-2002'!$A$21+'2000-2001'!I10">$25,408</td>
  <td class=xl38 style='border-left:none' x:num="26009.572628039998"
  x:fmla="='2000-2001'!J10/100*'2001-2002'!$A$21+'2000-2001'!J10">$26,010</td>
  <td class=xl38 style='border-left:none' x:num="26611.344881189998"
  x:fmla="='2000-2001'!K10/100*'2001-2002'!$A$21+'2000-2001'!K10">$26,611</td>
 </tr>
 <tr class=xl28 height=33 style='mso-height-source:userset;height:19.5pt'>
  <td height=33 class=xl37 style='height:19.5pt' x:num>6</td>
  <td class=xl38 style='border-left:none' x:num="22615.793975140001"
  x:fmla="='2000-2001'!B11/100*'2001-2002'!$A$21+'2000-2001'!B11">$22,616</td>
  <td class=xl38 style='border-left:none' x:num="23257.684378500002"
  x:fmla="='2000-2001'!C11/100*'2001-2002'!$A$21+'2000-2001'!C11">$23,258</td>
  <td class=xl38 style='border-left:none' x:num="23899.574781860003"
  x:fmla="='2000-2001'!D11/100*'2001-2002'!$A$21+'2000-2001'!D11">$23,900</td>
  <td class=xl38 style='border-left:none' x:num="24541.46518522"
  x:fmla="='2000-2001'!E11/100*'2001-2002'!$A$21+'2000-2001'!E11">$24,541</td>
  <td class=xl38 style='border-left:none' x:num="25182.27131425"
  x:fmla="='2000-2001'!F11/100*'2001-2002'!$A$21+'2000-2001'!F11">$25,182</td>
  <td class=xl38 style='border-left:none' x:num="25824.161717610001"
  x:fmla="='2000-2001'!G11/100*'2001-2002'!$A$21+'2000-2001'!G11">$25,824</td>
  <td class=xl38 style='border-left:none' x:num="26467.1363953"
  x:fmla="='2000-2001'!H11/100*'2001-2002'!$A$21+'2000-2001'!H11">$26,467</td>
  <td class=xl38 style='border-left:none' x:num="27109.026798659997"
  x:fmla="='2000-2001'!I11/100*'2001-2002'!$A$21+'2000-2001'!I11">$27,109</td>
  <td class=xl38 style='border-left:none' x:num="27750.917202019999"
  x:fmla="='2000-2001'!J11/100*'2001-2002'!$A$21+'2000-2001'!J11">$27,751</td>
  <td class=xl38 style='border-left:none' x:num="28392.80760538"
  x:fmla="='2000-2001'!K11/100*'2001-2002'!$A$21+'2000-2001'!K11">$28,393</td>
 </tr>
 <tr class=xl28 height=33 style='mso-height-source:userset;height:19.5pt'>
  <td height=33 class=xl37 style='height:19.5pt' x:num>7</td>
  <td class=xl38 style='border-left:none' x:num="24553.392202850002"
  x:fmla="='2000-2001'!B12/100*'2001-2002'!$A$21+'2000-2001'!B12">$24,553</td>
  <td class=xl38 style='border-left:none' x:num="25250.58059704"
  x:fmla="='2000-2001'!C12/100*'2001-2002'!$A$21+'2000-2001'!C12">$25,251</td>
  <td class=xl38 style='border-left:none' x:num="25947.768991230001"
  x:fmla="='2000-2001'!D12/100*'2001-2002'!$A$21+'2000-2001'!D12">$25,948</td>
  <td class=xl38 style='border-left:none' x:num="26643.873111089997"
  x:fmla="='2000-2001'!E12/100*'2001-2002'!$A$21+'2000-2001'!E12">$26,644</td>
  <td class=xl38 style='border-left:none' x:num="27339.97723095"
  x:fmla="='2000-2001'!F12/100*'2001-2002'!$A$21+'2000-2001'!F12">$27,340</td>
  <td class=xl38 style='border-left:none' x:num="28037.165625140002"
  x:fmla="='2000-2001'!G12/100*'2001-2002'!$A$21+'2000-2001'!G12">$28,037</td>
  <td class=xl38 style='border-left:none' x:num="28734.35401933"
  x:fmla="='2000-2001'!H12/100*'2001-2002'!$A$21+'2000-2001'!H12">$28,734</td>
  <td class=xl38 style='border-left:none' x:num="29431.542413520001"
  x:fmla="='2000-2001'!I12/100*'2001-2002'!$A$21+'2000-2001'!I12">$29,432</td>
  <td class=xl38 style='border-left:none' x:num="30128.730807709999"
  x:fmla="='2000-2001'!J12/100*'2001-2002'!$A$21+'2000-2001'!J12">$30,129</td>
  <td class=xl38 style='border-left:none' x:num="30825.919201899997"
  x:fmla="='2000-2001'!K12/100*'2001-2002'!$A$21+'2000-2001'!K12">$30,826</td>
 </tr>
 <tr class=xl28 height=33 style='mso-height-source:userset;height:19.5pt'>
  <td height=33 class=xl37 style='height:19.5pt' x:num>8</td>
  <td class=xl38 style='border-left:none' x:num="26626.524721810001"
  x:fmla="='2000-2001'!B13/100*'2001-2002'!$A$21+'2000-2001'!B13">$26,627</td>
  <td class=xl38 style='border-left:none' x:num="27382.263929820001"
  x:fmla="='2000-2001'!C13/100*'2001-2002'!$A$21+'2000-2001'!C13">$27,382</td>
  <td class=xl38 style='border-left:none' x:num="28138.003137830001"
  x:fmla="='2000-2001'!D13/100*'2001-2002'!$A$21+'2000-2001'!D13">$28,138</td>
  <td class=xl38 style='border-left:none' x:num="28891.573797180001"
  x:fmla="='2000-2001'!E13/100*'2001-2002'!$A$21+'2000-2001'!E13">$28,892</td>
  <td class=xl38 style='border-left:none' x:num="29646.228730860003"
  x:fmla="='2000-2001'!F13/100*'2001-2002'!$A$21+'2000-2001'!F13">$29,646</td>
  <td class=xl38 style='border-left:none' x:num="30401.967938869999"
  x:fmla="='2000-2001'!G13/100*'2001-2002'!$A$21+'2000-2001'!G13">$30,402</td>
  <td class=xl38 style='border-left:none' x:num="31156.62287255"
  x:fmla="='2000-2001'!H13/100*'2001-2002'!$A$21+'2000-2001'!H13">$31,157</td>
  <td class=xl38 style='border-left:none' x:num="31912.36208056"
  x:fmla="='2000-2001'!I13/100*'2001-2002'!$A$21+'2000-2001'!I13">$31,912</td>
  <td class=xl38 style='border-left:none' x:num="32668.10128857"
  x:fmla="='2000-2001'!J13/100*'2001-2002'!$A$21+'2000-2001'!J13">$32,668</td>
  <td class=xl38 style='border-left:none' x:num="33423.84049658"
  x:fmla="='2000-2001'!K13/100*'2001-2002'!$A$21+'2000-2001'!K13">$33,424</td>
 </tr>
 <tr class=xl28 height=33 style='mso-height-source:userset;height:19.5pt'>
  <td height=33 class=xl37 style='height:19.5pt' x:num>9</td>
  <td class=xl38 style='border-left:none' x:num="31017.835758310001"
  x:fmla="='2000-2001'!B14/100*'2001-2002'!$A$21+'2000-2001'!B14">$31,018</td>
  <td class=xl38 style='border-left:none' x:num="31898.266514270003"
  x:fmla="='2000-2001'!C14/100*'2001-2002'!$A$21+'2000-2001'!C14">$31,898</td>
  <td class=xl38 style='border-left:none' x:num="32778.697270230005"
  x:fmla="='2000-2001'!D14/100*'2001-2002'!$A$21+'2000-2001'!D14">$32,779</td>
  <td class=xl38 style='border-left:none' x:num="33659.128026190003"
  x:fmla="='2000-2001'!E14/100*'2001-2002'!$A$21+'2000-2001'!E14">$33,659</td>
  <td class=xl38 style='border-left:none' x:num="34541.727330809998"
  x:fmla="='2000-2001'!F14/100*'2001-2002'!$A$21+'2000-2001'!F14">$34,542</td>
  <td class=xl38 style='border-left:none' x:num="35421.073812440001"
  x:fmla="='2000-2001'!G14/100*'2001-2002'!$A$21+'2000-2001'!G14">$35,421</td>
  <td class=xl38 style='border-left:none' x:num="36301.5045684"
  x:fmla="='2000-2001'!H14/100*'2001-2002'!$A$21+'2000-2001'!H14">$36,302</td>
  <td class=xl38 style='border-left:none' x:num="37180.851050030004"
  x:fmla="='2000-2001'!I14/100*'2001-2002'!$A$21+'2000-2001'!I14">$37,181</td>
  <td class=xl38 style='border-left:none' x:num="38061.281805990002"
  x:fmla="='2000-2001'!J14/100*'2001-2002'!$A$21+'2000-2001'!J14">$38,061</td>
  <td class=xl38 style='border-left:none' x:num="38941.71256195"
  x:fmla="='2000-2001'!K14/100*'2001-2002'!$A$21+'2000-2001'!K14">$38,942</td>
 </tr>
 <tr class=xl28 height=33 style='mso-height-source:userset;height:19.5pt'>
  <td height=33 class=xl37 style='height:19.5pt' x:num>10</td>
  <td class=xl38 style='border-left:none' x:num="35413.483892130003"
  x:fmla="='2000-2001'!B15/100*'2001-2002'!$A$21+'2000-2001'!B15">$35,413</td>
  <td class=xl38 style='border-left:none' x:num="36417.521921710002"
  x:fmla="='2000-2001'!C15/100*'2001-2002'!$A$21+'2000-2001'!C15">$36,418</td>
  <td class=xl38 style='border-left:none' x:num="37422.644225619995"
  x:fmla="='2000-2001'!D15/100*'2001-2002'!$A$21+'2000-2001'!D15">$37,423</td>
  <td class=xl38 style='border-left:none' x:num="38429.935078189999"
  x:fmla="='2000-2001'!E15/100*'2001-2002'!$A$21+'2000-2001'!E15">$38,430</td>
  <td class=xl38 style='border-left:none' x:num="39433.973107770005"
  x:fmla="='2000-2001'!F15/100*'2001-2002'!$A$21+'2000-2001'!F15">$39,434</td>
  <td class=xl38 style='border-left:none' x:num="40438.011137349997"
  x:fmla="='2000-2001'!G15/100*'2001-2002'!$A$21+'2000-2001'!G15">$40,438</td>
  <td class=xl38 style='border-left:none' x:num="41440.964892599994"
  x:fmla="='2000-2001'!H15/100*'2001-2002'!$A$21+'2000-2001'!H15">$41,441</td>
  <td class=xl38 style='border-left:none' x:num="42442.834373520003"
  x:fmla="='2000-2001'!I15/100*'2001-2002'!$A$21+'2000-2001'!I15">$42,443</td>
  <td class=xl38 style='border-left:none' x:num="43445.78812877"
  x:fmla="='2000-2001'!J15/100*'2001-2002'!$A$21+'2000-2001'!J15">$43,446</td>
  <td class=xl38 style='border-left:none' x:num="44852.091934780001"
  x:fmla="='2000-2001'!K15/100*'2001-2002'!$A$21+'2000-2001'!K15">$44,852</td>
 </tr>
 <tr class=xl28 height=33 style='mso-height-source:userset;height:19.5pt'>
  <td height=33 class=xl37 style='height:19.5pt' x:num>11</td>
  <td class=xl38 style='border-left:none' x:num="38774.734315130001"
  x:fmla="='2000-2001'!B16/100*'2001-2002'!$A$21+'2000-2001'!B16">$38,775</td>
  <td class=xl38 style='border-left:none' x:num="39874.188485749997"
  x:fmla="='2000-2001'!C16/100*'2001-2002'!$A$21+'2000-2001'!C16">$39,874</td>
  <td class=xl38 style='border-left:none' x:num="40975.811205030004"
  x:fmla="='2000-2001'!D16/100*'2001-2002'!$A$21+'2000-2001'!D16">$40,976</td>
  <td class=xl38 style='border-left:none' x:num="42074.181101319999"
  x:fmla="='2000-2001'!E16/100*'2001-2002'!$A$21+'2000-2001'!E16">$42,074</td>
  <td class=xl38 style='border-left:none' x:num="43175.803820599998"
  x:fmla="='2000-2001'!F16/100*'2001-2002'!$A$21+'2000-2001'!F16">$43,176</td>
  <td class=xl38 style='border-left:none' x:num="44277.426539880005"
  x:fmla="='2000-2001'!G16/100*'2001-2002'!$A$21+'2000-2001'!G16">$44,277</td>
  <td class=xl38 style='border-left:none' x:num="45377.964984830003"
  x:fmla="='2000-2001'!H16/100*'2001-2002'!$A$21+'2000-2001'!H16">$45,378</td>
  <td class=xl38 style='border-left:none' x:num="46478.503429780001"
  x:fmla="='2000-2001'!I16/100*'2001-2002'!$A$21+'2000-2001'!I16">$46,479</td>
  <td class=xl38 style='border-left:none' x:num="47577.957600400005"
  x:fmla="='2000-2001'!J16/100*'2001-2002'!$A$21+'2000-2001'!J16">$47,578</td>
  <td class=xl38 style='border-left:none' x:num="48678.496045349995"
  x:fmla="='2000-2001'!K16/100*'2001-2002'!$A$21+'2000-2001'!K16">$48,678</td>
 </tr>
 <tr class=xl28 height=33 style='mso-height-source:userset;height:19.5pt'>
  <td height=33 class=xl42 style='height:19.5pt' x:num>12</td>
  <td class=xl43 style='border-left:none' x:num="42394.042028670003"
  x:fmla="='2000-2001'!B17/100*'2001-2002'!$A$21+'2000-2001'!B17">$42,394</td>
  <td class=xl43 style='border-left:none' x:num="43597.586534970003"
  x:fmla="='2000-2001'!C17/100*'2001-2002'!$A$21+'2000-2001'!C17">$43,598</td>
  <td class=xl43 style='border-left:none' x:num="45887.573919930001"
  x:fmla="='2000-2001'!D17/100*'2001-2002'!$A$21+'2000-2001'!D17">$45,888</td>
  <td class=xl43 style='border-left:none' x:num="46004.675547570005"
  x:fmla="='2000-2001'!E17/100*'2001-2002'!$A$21+'2000-2001'!E17">$46,005</td>
  <td class=xl43 style='border-left:none' x:num="47208.220053869998"
  x:fmla="='2000-2001'!F17/100*'2001-2002'!$A$21+'2000-2001'!F17">$47,208</td>
  <td class=xl43 style='border-left:none' x:num="48411.764560169999"
  x:fmla="='2000-2001'!G17/100*'2001-2002'!$A$21+'2000-2001'!G17">$48,412</td>
  <td class=xl43 style='border-left:none' x:num="49614.224792139998"
  x:fmla="='2000-2001'!H17/100*'2001-2002'!$A$21+'2000-2001'!H17">$49,614</td>
  <td class=xl43 style='border-left:none' x:num="50817.769298439998"
  x:fmla="='2000-2001'!I17/100*'2001-2002'!$A$21+'2000-2001'!I17">$50,818</td>
  <td class=xl43 style='border-left:none' x:num="52021.313804739999"
  x:fmla="='2000-2001'!J17/100*'2001-2002'!$A$21+'2000-2001'!J17">$52,021</td>
  <td class=xl43 style='border-left:none' x:num="53224.85831104"
  x:fmla="='2000-2001'!K17/100*'2001-2002'!$A$21+'2000-2001'!K17">$53,225</td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:19.5pt'>
  <td height=33 colspan=11 style='height:19.5pt;mso-ignore:colspan'></td>
 </tr>
 <tr class=xl28 height=25 style='height:15.0pt'>
  <td height=25 class=xl35 style='height:15.0pt' x:num="10043">$10,043</td>
  <td class=xl28 colspan=7 style='mso-ignore:colspan'
  x:str="is the minimum wage annualized and rounded based on 1950 work hours per year  ">is
  the minimum wage annualized and rounded based on 1950 work hours per
  year<span style="mso-spacerun: yes">� </span></td>
  <td colspan=3 class=xl28 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl28 height=25 style='height:15.0pt'>
  <td height=25 class=xl28 style='height:15.0pt'></td>
  <td class=xl28 colspan=3 style='mso-ignore:colspan'>($5.15 / hour as of
  09/01/97).</td>
  <td colspan=7 class=xl28 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl28 height=25 style='height:15.0pt'>
  <td height=25 class=xl36 style='height:15.0pt' x:num>3.57</td>
  <td class=xl28 colspan=7 style='mso-ignore:colspan'>represents the
  cost-of-living percentage increase over the previous year's wage scale.</td>
  <td colspan=3 class=xl28 style='mso-ignore:colspan'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=131 style='width:79pt'></td>
  <td width=108 style='width:65pt'></td>
  <td width=108 style='width:65pt'></td>
  <td width=108 style='width:65pt'></td>
  <td width=108 style='width:65pt'></td>
  <td width=108 style='width:65pt'></td>
  <td width=108 style='width:65pt'></td>
  <td width=108 style='width:65pt'></td>
  <td width=108 style='width:65pt'></td>
  <td width=108 style='width:65pt'></td>
  <td width=108 style='width:65pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
