<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 9">
<link id=Main-File rel=Main-File href="../WageScale.htm">
<link rel=File-List href=filelist.xml>
<link rel=Edit-Time-Data href=editdata.mso>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{mso-header-data:"&C&\0022Arial\,Bold\0022&24Community Action\, Inc\.\000AWage Scale Calculation System";
	margin:1.0in .75in 1.0in .75in;
	mso-header-margin:.33in;
	mso-footer-margin:.5in;
	mso-page-orientation:landscape;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(0);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../WageScale.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]><!--[if gte mso 9]><xml>
 <x:WorksheetOptions>
  <x:Print>
   <x:ValidPrinterInfo/>
   <x:Scale>63</x:Scale>
   <x:HorizontalResolution>600</x:HorizontalResolution>
   <x:VerticalResolution>600</x:VerticalResolution>
  </x:Print>
  <x:CodeName>Sheet1</x:CodeName>
  <x:Zoom>50</x:Zoom>
  <x:PageBreakZoom>50</x:PageBreakZoom>
  <x:Panes>
   <x:Pane>
    <x:Number>3</x:Number>
    <x:ActiveRow>12</x:ActiveRow>
    <x:ActiveCol>9</x:ActiveCol>
   </x:Pane>
  </x:Panes>
  <x:ProtectContents>False</x:ProtectContents>
  <x:ProtectObjects>False</x:ProtectObjects>
  <x:ProtectScenarios>False</x:ProtectScenarios>
 </x:WorksheetOptions>
</xml><![endif]-->
</head>

<body link=blue vlink=purple>

<table x:str border=0 cellpadding=0 cellspacing=0 width=2411 style='border-collapse:
 collapse;table-layout:fixed;width:1449pt'>
 <col width=131 style='mso-width-source:userset;mso-width-alt:3840;width:79pt'>
 <col width=108 span=10 style='mso-width-source:userset;mso-width-alt:3145;
 width:65pt'>
 <col width=80 span=15 style='width:48pt'>
 <tr height=21 style='mso-height-source:userset;height:12.75pt'>
  <td height=21 width=131 style='height:12.75pt;width:79pt'></td>
  <td class=xl24 width=108 style='width:65pt'></td>
  <td class=xl24 width=108 style='width:65pt'></td>
  <td class=xl25 width=108 style='width:65pt'></td>
  <td width=108 style='width:65pt'></td>
  <td width=108 style='width:65pt'></td>
  <td width=108 style='width:65pt'></td>
  <td class=xl24 width=108 style='width:65pt'></td>
  <td class=xl24 width=108 style='width:65pt'></td>
  <td class=xl24 width=108 style='width:65pt'></td>
  <td class=xl24 width=108 style='width:65pt'></td>
  <td class=xl24 width=80 style='width:48pt'></td>
  <td class=xl24 width=80 style='width:48pt'></td>
  <td class=xl24 width=80 style='width:48pt'></td>
  <td class=xl24 width=80 style='width:48pt'></td>
  <td class=xl24 width=80 style='width:48pt'></td>
  <td class=xl24 width=80 style='width:48pt'></td>
  <td class=xl24 width=80 style='width:48pt'></td>
  <td class=xl24 width=80 style='width:48pt'></td>
  <td class=xl24 width=80 style='width:48pt'></td>
  <td class=xl24 width=80 style='width:48pt'></td>
  <td class=xl24 width=80 style='width:48pt'></td>
  <td class=xl24 width=80 style='width:48pt'></td>
  <td class=xl24 width=80 style='width:48pt'></td>
  <td class=xl24 width=80 style='width:48pt'></td>
  <td class=xl24 width=80 style='width:48pt'></td>
 </tr>
 <tr class=xl27 height=41 style='mso-height-source:userset;height:24.75pt'>
  <td colspan=11 height=41 class=xl33 style='height:24.75pt'>1998-1999 Wage
  Scale</td>
  <td colspan=15 class=xl27 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=23 style='height:13.5pt'>
  <td height=23 colspan=26 style='height:13.5pt;mso-ignore:colspan'></td>
 </tr>
 <tr class=xl28 height=38 style='mso-height-source:userset;height:23.1pt'>
  <td height=38 class=xl31 style='height:23.1pt'>PAY GRADE</td>
  <td class=xl29 style='border-left:none'>STEP 1</td>
  <td class=xl29 style='border-left:none'>STEP 2</td>
  <td class=xl29 style='border-left:none'>STEP 3</td>
  <td class=xl29 style='border-left:none'>STEP 4</td>
  <td class=xl29 style='border-left:none'>STEP 5</td>
  <td class=xl29 style='border-left:none'>STEP 6</td>
  <td class=xl29 style='border-left:none'>STEP 7</td>
  <td class=xl29 style='border-left:none'>STEP 8</td>
  <td class=xl29 style='border-left:none'>STEP 9</td>
  <td class=xl29 style='border-left:none'>STEP10</td>
  <td colspan=15 class=xl28 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl28 height=33 style='mso-height-source:userset;height:19.5pt'>
  <td height=33 class=xl37 style='height:19.5pt' x:num>0</td>
  <td class=xl38 style='border-left:none' x:num="10043" x:fmla="=A19">$10,043</td>
  <td class=xl39 style='border-left:none'>-</td>
  <td class=xl39 style='border-left:none'>-</td>
  <td class=xl39 style='border-left:none'>-</td>
  <td class=xl39 style='border-left:none'>-</td>
  <td class=xl39 style='border-left:none'>-</td>
  <td class=xl39 style='border-left:none'>-</td>
  <td class=xl39 style='border-left:none'>-</td>
  <td class=xl39 style='border-left:none'>-</td>
  <td class=xl39 style='border-left:none'>-</td>
  <td colspan=15 class=xl28 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl28 height=33 style='mso-height-source:userset;height:19.5pt'>
  <td height=33 class=xl37 style='height:19.5pt' x:num>1</td>
  <td class=xl38 style='border-left:none' x:num="10705">$10,705</td>
  <td class=xl38 style='border-left:none' x:num="11008">$11,008</td>
  <td class=xl38 style='border-left:none' x:num="11313">$11,313</td>
  <td class=xl38 style='border-left:none' x:num="11616">$11,616</td>
  <td class=xl38 style='border-left:none' x:num="11921">$11,921</td>
  <td class=xl38 style='border-left:none' x:num="12225">$12,225</td>
  <td class=xl38 style='border-left:none' x:num="12529">$12,529</td>
  <td class=xl38 style='border-left:none' x:num="12833">$12,833</td>
  <td class=xl38 style='border-left:none' x:num="13137">$13,137</td>
  <td class=xl38 style='border-left:none' x:num="13441">$13,441</td>
  <td colspan=15 class=xl28 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl28 height=33 style='mso-height-source:userset;height:19.5pt'>
  <td height=33 class=xl37 style='height:19.5pt' x:num>2</td>
  <td class=xl38 style='border-left:none' x:num="12776">$12,776</td>
  <td class=xl38 style='border-left:none' x:num="13137">$13,137</td>
  <td class=xl38 style='border-left:none' x:num="13498">$13,498</td>
  <td class=xl38 style='border-left:none' x:num="13863">$13,863</td>
  <td class=xl38 style='border-left:none' x:num="14225">$14,225</td>
  <td class=xl38 style='border-left:none' x:num="14586">$14,586</td>
  <td class=xl38 style='border-left:none' x:num="14948">$14,948</td>
  <td class=xl38 style='border-left:none' x:num="15310">$15,310</td>
  <td class=xl38 style='border-left:none' x:num="15672">$15,672</td>
  <td class=xl38 style='border-left:none' x:num="16034">$16,034</td>
  <td colspan=15 class=xl28 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl28 height=33 style='mso-height-source:userset;height:19.5pt'>
  <td height=33 class=xl37 style='height:19.5pt' x:num>3</td>
  <td class=xl38 style='border-left:none' x:num="15196">$15,196</td>
  <td class=xl38 style='border-left:none' x:num="15627">$15,627</td>
  <td class=xl38 style='border-left:none' x:num="16058">$16,058</td>
  <td class=xl38 style='border-left:none' x:num="16488">$16,488</td>
  <td class=xl38 style='border-left:none' x:num="16920">$16,920</td>
  <td class=xl38 style='border-left:none' x:num="17350">$17,350</td>
  <td class=xl38 style='border-left:none' x:num="17781">$17,781</td>
  <td class=xl38 style='border-left:none' x:num="18212">$18,212</td>
  <td class=xl38 style='border-left:none' x:num="18643">$18,643</td>
  <td class=xl38 style='border-left:none' x:num="19074">$19,074</td>
  <td colspan=15 class=xl28 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl28 height=33 style='mso-height-source:userset;height:19.5pt'>
  <td height=33 class=xl37 style='height:19.5pt' x:num>4</td>
  <td class=xl38 style='border-left:none' x:num="17959">$17,959</td>
  <td class=xl38 style='border-left:none' x:num="18468">$18,468</td>
  <td class=xl38 style='border-left:none' x:num="18977">$18,977</td>
  <td class=xl38 style='border-left:none' x:num="19487">$19,487</td>
  <td class=xl38 style='border-left:none' x:num="19996">$19,996</td>
  <td class=xl38 style='border-left:none' x:num="20506">$20,506</td>
  <td class=xl38 style='border-left:none' x:num="21015">$21,015</td>
  <td class=xl38 style='border-left:none' x:num="21524">$21,524</td>
  <td class=xl38 style='border-left:none' x:num="22033">$22,033</td>
  <td class=xl38 style='border-left:none' x:num="22542">$22,542</td>
  <td colspan=15 class=xl28 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl28 height=33 style='mso-height-source:userset;height:19.5pt'>
  <td height=33 class=xl37 style='height:19.5pt' x:num>5</td>
  <td class=xl38 style='border-left:none' x:num="18881">$18,881</td>
  <td class=xl38 style='border-left:none' x:num="19417">$19,417</td>
  <td class=xl38 style='border-left:none' x:num="19953">$19,953</td>
  <td class=xl38 style='border-left:none' x:num="20488">$20,488</td>
  <td class=xl38 style='border-left:none' x:num="21025">$21,025</td>
  <td class=xl38 style='border-left:none' x:num="21560">$21,560</td>
  <td class=xl38 style='border-left:none' x:num="22096">$22,096</td>
  <td class=xl38 style='border-left:none' x:num="22632">$22,632</td>
  <td class=xl38 style='border-left:none' x:num="23168">$23,168</td>
  <td class=xl38 style='border-left:none' x:num="23704">$23,704</td>
  <td colspan=15 class=xl28 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl28 height=33 style='mso-height-source:userset;height:19.5pt'>
  <td height=33 class=xl37 style='height:19.5pt' x:num>6</td>
  <td class=xl38 style='border-left:none' x:num="20145">$20,145</td>
  <td class=xl38 style='border-left:none' x:num="20717">$20,717</td>
  <td class=xl38 style='border-left:none' x:num="21288">$21,288</td>
  <td class=xl38 style='border-left:none' x:num="21860">$21,860</td>
  <td class=xl38 style='border-left:none' x:num="22431">$22,431</td>
  <td class=xl38 style='border-left:none' x:num="23003">$23,003</td>
  <td class=xl38 style='border-left:none' x:num="23575">$23,575</td>
  <td class=xl38 style='border-left:none' x:num="24147">$24,147</td>
  <td class=xl38 style='border-left:none' x:num="24719">$24,719</td>
  <td class=xl38 style='border-left:none' x:num="25291">$25,291</td>
  <td colspan=15 class=xl28 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl28 height=33 style='mso-height-source:userset;height:19.5pt'>
  <td height=33 class=xl40 style='height:19.5pt;border-top:none' x:num>7</td>
  <td class=xl41 style='border-top:none;border-left:none' x:num="21871">$21,871</td>
  <td class=xl41 style='border-top:none;border-left:none' x:num="22492">$22,492</td>
  <td class=xl41 style='border-top:none;border-left:none' x:num="23113">$23,113</td>
  <td class=xl41 style='border-top:none;border-left:none' x:num="23733">$23,733</td>
  <td class=xl41 style='border-top:none;border-left:none' x:num="24353">$24,353</td>
  <td class=xl41 style='border-top:none;border-left:none' x:num="24974">$24,974</td>
  <td class=xl38 style='border-left:none' x:num="25595">$25,595</td>
  <td class=xl38 style='border-left:none' x:num="26216">$26,216</td>
  <td class=xl38 style='border-left:none' x:num="26837">$26,837</td>
  <td class=xl38 style='border-left:none' x:num="27458">$27,458</td>
  <td colspan=15 class=xl28 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl28 height=33 style='mso-height-source:userset;height:19.5pt'>
  <td height=33 class=xl37 style='height:19.5pt' x:num>8</td>
  <td class=xl38 style='border-left:none' x:num="23717">$23,717</td>
  <td class=xl38 style='border-left:none' x:num="24391">$24,391</td>
  <td class=xl38 style='border-left:none' x:num="25064">$25,064</td>
  <td class=xl38 style='border-left:none' x:num="25735">$25,735</td>
  <td class=xl38 style='border-left:none' x:num="26407">$26,407</td>
  <td class=xl38 style='border-left:none' x:num="27080">$27,080</td>
  <td class=xl38 style='border-left:none' x:num="27753">$27,753</td>
  <td class=xl38 style='border-left:none' x:num="28426">$28,426</td>
  <td class=xl38 style='border-left:none' x:num="29099">$29,099</td>
  <td class=xl38 style='border-left:none' x:num="29772">$29,772</td>
  <td colspan=15 class=xl28 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl28 height=33 style='mso-height-source:userset;height:19.5pt'>
  <td height=33 class=xl37 style='height:19.5pt' x:num>9</td>
  <td class=xl38 style='border-left:none' x:num="27629">$27,629</td>
  <td class=xl38 style='border-left:none' x:num="28413">$28,413</td>
  <td class=xl38 style='border-left:none' x:num="29197">$29,197</td>
  <td class=xl38 style='border-left:none' x:num="29982">$29,982</td>
  <td class=xl38 style='border-left:none' x:num="30768">$30,768</td>
  <td class=xl38 style='border-left:none' x:num="31551">$31,551</td>
  <td class=xl38 style='border-left:none' x:num="32335">$32,335</td>
  <td class=xl38 style='border-left:none' x:num="33119">$33,119</td>
  <td class=xl38 style='border-left:none' x:num="33903">$33,903</td>
  <td class=xl38 style='border-left:none' x:num="34687">$34,687</td>
  <td colspan=15 class=xl28 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl28 height=33 style='mso-height-source:userset;height:19.5pt'>
  <td height=33 class=xl37 style='height:19.5pt' x:num>10</td>
  <td class=xl38 style='border-left:none' x:num="31544">$31,544</td>
  <td class=xl38 style='border-left:none' x:num="32439">$32,439</td>
  <td class=xl38 style='border-left:none' x:num="33334">$33,334</td>
  <td class=xl38 style='border-left:none' x:num="34231">$34,231</td>
  <td class=xl38 style='border-left:none' x:num="35126">$35,126</td>
  <td class=xl38 style='border-left:none' x:num="36020">$36,020</td>
  <td class=xl38 style='border-left:none' x:num="36913">$36,913</td>
  <td class=xl38 style='border-left:none' x:num="37806">$37,806</td>
  <td class=xl38 style='border-left:none' x:num="38699">$38,699</td>
  <td class=xl38 style='border-left:none' x:num="39952">$39,952</td>
  <td colspan=15 class=xl28 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl28 height=33 style='mso-height-source:userset;height:19.5pt'>
  <td height=33 class=xl37 style='height:19.5pt' x:num>11</td>
  <td class=xl38 style='border-left:none' x:num="34538">$34,538</td>
  <td class=xl38 style='border-left:none' x:num="35518">$35,518</td>
  <td class=xl38 style='border-left:none' x:num="36499">$36,499</td>
  <td class=xl38 style='border-left:none' x:num="37477">$37,477</td>
  <td class=xl38 style='border-left:none' x:num="38459">$38,459</td>
  <td class=xl38 style='border-left:none' x:num="39440">$39,440</td>
  <td class=xl38 style='border-left:none' x:num="40420">$40,420</td>
  <td class=xl38 style='border-left:none' x:num="41400">$41,400</td>
  <td class=xl38 style='border-left:none' x:num="42380">$42,380</td>
  <td class=xl38 style='border-left:none' x:num="43360">$43,360</td>
  <td colspan=15 class=xl28 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl28 height=33 style='mso-height-source:userset;height:19.5pt'>
  <td height=33 class=xl42 style='height:19.5pt' x:num>12</td>
  <td class=xl43 style='border-left:none' x:num="37762">$37,762</td>
  <td class=xl43 style='border-left:none' x:num="38834">$38,834</td>
  <td class=xl43 style='border-left:none' x:num="39908">$39,908</td>
  <td class=xl43 style='border-left:none' x:num="40978">$40,978</td>
  <td class=xl43 style='border-left:none' x:num="42050">$42,050</td>
  <td class=xl43 style='border-left:none' x:num="43122">$43,122</td>
  <td class=xl43 style='border-left:none' x:num="44194">$44,194</td>
  <td class=xl43 style='border-left:none' x:num="45266">$45,266</td>
  <td class=xl43 style='border-left:none' x:num="46338">$46,338</td>
  <td class=xl43 style='border-left:none' x:num="47410">$47,410</td>
  <td colspan=15 class=xl28 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:19.5pt'>
  <td height=33 colspan=26 style='height:19.5pt;mso-ignore:colspan'></td>
 </tr>
 <tr class=xl28 height=25 style='height:15.0pt'>
  <td height=25 class=xl35 style='height:15.0pt' x:num="10043">$10,043</td>
  <td class=xl28 colspan=7 style='mso-ignore:colspan'
  x:str="is the minimum wage annualized and rounded based on 1950 work hours per year  ">is
  the minimum wage annualized and rounded based on 1950 work hours per
  year<span style="mso-spacerun: yes">� </span></td>
  <td colspan=18 class=xl28 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl28 height=25 style='height:15.0pt'>
  <td height=25 class=xl28 style='height:15.0pt'></td>
  <td class=xl28 colspan=3 style='mso-ignore:colspan'>($5.15 / hour as of
  09/01/97).</td>
  <td colspan=22 class=xl28 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl28 height=25 style='height:15.0pt'>
  <td height=25 class=xl36 style='height:15.0pt' x:num>2.9</td>
  <td class=xl28 colspan=7 style='mso-ignore:colspan'>represents the
  cost-of-living percentage increase over the previous year's wage scale.</td>
  <td colspan=18 class=xl28 style='mso-ignore:colspan'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=131 style='width:79pt'></td>
  <td width=108 style='width:65pt'></td>
  <td width=108 style='width:65pt'></td>
  <td width=108 style='width:65pt'></td>
  <td width=108 style='width:65pt'></td>
  <td width=108 style='width:65pt'></td>
  <td width=108 style='width:65pt'></td>
  <td width=108 style='width:65pt'></td>
  <td width=108 style='width:65pt'></td>
  <td width=108 style='width:65pt'></td>
  <td width=108 style='width:65pt'></td>
  <td width=80 style='width:48pt'></td>
  <td width=80 style='width:48pt'></td>
  <td width=80 style='width:48pt'></td>
  <td width=80 style='width:48pt'></td>
  <td width=80 style='width:48pt'></td>
  <td width=80 style='width:48pt'></td>
  <td width=80 style='width:48pt'></td>
  <td width=80 style='width:48pt'></td>
  <td width=80 style='width:48pt'></td>
  <td width=80 style='width:48pt'></td>
  <td width=80 style='width:48pt'></td>
  <td width=80 style='width:48pt'></td>
  <td width=80 style='width:48pt'></td>
  <td width=80 style='width:48pt'></td>
  <td width=80 style='width:48pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
