<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 9">
<link id=Main-File rel=Main-File href="../WageScale.htm">
<link rel=File-List href=filelist.xml>
<link rel=Edit-Time-Data href=editdata.mso>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{mso-header-data:"&C&\0022Arial\,Bold\0022&24Community Action\, Inc\.\000AWage Scale Calculation System";
	margin:1.05in .75in .85in .75in;
	mso-header-margin:.31in;
	mso-footer-margin:.5in;
	mso-page-orientation:landscape;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(1);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../WageScale.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]><!--[if gte mso 9]><xml>
 <x:WorksheetOptions>
  <x:Print>
   <x:ValidPrinterInfo/>
   <x:Scale>63</x:Scale>
   <x:HorizontalResolution>600</x:HorizontalResolution>
   <x:VerticalResolution>600</x:VerticalResolution>
  </x:Print>
  <x:CodeName>Sheet2</x:CodeName>
  <x:Zoom>50</x:Zoom>
  <x:PageBreakZoom>50</x:PageBreakZoom>
  <x:TopRowVisible>12</x:TopRowVisible>
  <x:Panes>
   <x:Pane>
    <x:Number>3</x:Number>
    <x:ActiveRow>12</x:ActiveRow>
    <x:ActiveCol>9</x:ActiveCol>
   </x:Pane>
  </x:Panes>
  <x:ProtectContents>False</x:ProtectContents>
  <x:ProtectObjects>False</x:ProtectObjects>
  <x:ProtectScenarios>False</x:ProtectScenarios>
 </x:WorksheetOptions>
</xml><![endif]-->
</head>

<body link=blue vlink=purple>

<table x:str border=0 cellpadding=0 cellspacing=0 width=1451 style='border-collapse:
 collapse;table-layout:fixed;width:873pt'>
 <col width=131 style='mso-width-source:userset;mso-width-alt:3840;width:79pt'>
 <col width=108 span=10 style='mso-width-source:userset;mso-width-alt:3145;
 width:65pt'>
 <col width=80 span=3 style='width:48pt'>
 <tr height=20 style='mso-height-source:userset;height:12.6pt'>
  <td height=20 width=131 style='height:12.6pt;width:79pt'><a name="Print_Area"></a></td>
  <td class=xl24 width=108 style='width:65pt'></td>
  <td class=xl24 width=108 style='width:65pt'></td>
  <td class=xl25 width=108 style='width:65pt'></td>
  <td width=108 style='width:65pt'></td>
  <td width=108 style='width:65pt'></td>
  <td width=108 style='width:65pt'></td>
  <td width=108 style='width:65pt'></td>
  <td width=108 style='width:65pt'></td>
  <td width=108 style='width:65pt'></td>
  <td width=108 style='width:65pt'></td>
  <td width=80 style='width:48pt'></td>
  <td width=80 style='width:48pt'></td>
  <td width=80 style='width:48pt'></td>
 </tr>
 <tr class=xl27 height=41 style='mso-height-source:userset;height:24.75pt'>
  <td colspan=11 height=41 class=xl33 style='height:24.75pt'>1999-2000 Wage
  Scale Revised Wage Scale</td>
  <td colspan=3 class=xl27 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=23 style='height:13.5pt'>
  <td height=23 colspan=14 style='height:13.5pt;mso-ignore:colspan'></td>
 </tr>
 <tr class=xl28 height=38 style='mso-height-source:userset;height:23.1pt'>
  <td height=38 class=xl31 style='height:23.1pt'>PAY GRADE</td>
  <td class=xl29 style='border-left:none'>STEP 1</td>
  <td class=xl29 style='border-left:none'>STEP 2</td>
  <td class=xl29 style='border-left:none'>STEP 3</td>
  <td class=xl29 style='border-left:none'>STEP 4</td>
  <td class=xl29 style='border-left:none'>STEP 5</td>
  <td class=xl29 style='border-left:none'>STEP 6</td>
  <td class=xl29 style='border-left:none'>STEP 7</td>
  <td class=xl29 style='border-left:none'>STEP 8</td>
  <td class=xl29 style='border-left:none'>STEP 9</td>
  <td class=xl29 style='border-left:none'>STEP10</td>
  <td colspan=3 class=xl28 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl28 height=33 style='mso-height-source:userset;height:19.5pt'>
  <td height=33 class=xl37 style='height:19.5pt' x:num>0</td>
  <td class=xl38 style='border-left:none' x:num="10043">$10,043</td>
  <td class=xl38 style='border-left:none'>&nbsp;</td>
  <td class=xl38 style='border-left:none'>&nbsp;</td>
  <td class=xl38 style='border-left:none'>&nbsp;</td>
  <td class=xl38 style='border-left:none'>&nbsp;</td>
  <td class=xl38 style='border-left:none'>&nbsp;</td>
  <td class=xl38 style='border-left:none'>&nbsp;</td>
  <td class=xl38 style='border-left:none'>&nbsp;</td>
  <td class=xl38 style='border-left:none'>&nbsp;</td>
  <td class=xl38 style='border-left:none'>&nbsp;</td>
  <td colspan=3 class=xl28 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl28 height=33 style='mso-height-source:userset;height:19.5pt'>
  <td height=33 class=xl37 style='height:19.5pt' x:num>1</td>
  <td class=xl38 style='border-left:none' x:num="14334">$14,334</td>
  <td class=xl38 style='border-left:none' x:num="14721">$14,721</td>
  <td class=xl38 style='border-left:none' x:num="15118">$15,118</td>
  <td class=xl38 style='border-left:none' x:num="15526">$15,526</td>
  <td class=xl38 style='border-left:none' x:num="15945">$15,945</td>
  <td class=xl38 style='border-left:none' x:num="16376">$16,376</td>
  <td class=xl38 style='border-left:none' x:num="16818">$16,818</td>
  <td class=xl38 style='border-left:none' x:num="17272">$17,272</td>
  <td class=xl38 style='border-left:none' x:num="17738">$17,738</td>
  <td class=xl38 style='border-left:none' x:num="18217">$18,217</td>
  <td colspan=2 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl26></td>
 </tr>
 <tr class=xl28 height=33 style='mso-height-source:userset;height:19.5pt'>
  <td height=33 class=xl37 style='height:19.5pt' x:num>2</td>
  <td class=xl38 style='border-left:none' x:num="15734">$15,734</td>
  <td class=xl38 style='border-left:none' x:num="16159">$16,159</td>
  <td class=xl38 style='border-left:none' x:num="16595">$16,595</td>
  <td class=xl38 style='border-left:none' x:num="17043">$17,043</td>
  <td class=xl38 style='border-left:none' x:num="17503">$17,503</td>
  <td class=xl38 style='border-left:none' x:num="17976">$17,976</td>
  <td class=xl38 style='border-left:none' x:num="18461">$18,461</td>
  <td class=xl38 style='border-left:none' x:num="18959">$18,959</td>
  <td class=xl38 style='border-left:none' x:num="19471">$19,471</td>
  <td class=xl38 style='border-left:none' x:num="19997">$19,997</td>
  <td colspan=3 class=xl28 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl28 height=33 style='mso-height-source:userset;height:19.5pt'>
  <td height=33 class=xl37 style='height:19.5pt' x:num>3</td>
  <td class=xl38 style='border-left:none' x:num="17180">$17,180</td>
  <td class=xl38 style='border-left:none' x:num="17644">$17,644</td>
  <td class=xl38 style='border-left:none' x:num="18120">$18,120</td>
  <td class=xl38 style='border-left:none' x:num="18609">$18,609</td>
  <td class=xl38 style='border-left:none' x:num="19111">$19,111</td>
  <td class=xl38 style='border-left:none' x:num="19627">$19,627</td>
  <td class=xl38 style='border-left:none' x:num="20157">$20,157</td>
  <td class=xl38 style='border-left:none' x:num="20701">$20,701</td>
  <td class=xl38 style='border-left:none' x:num="21260">$21,260</td>
  <td class=xl38 style='border-left:none' x:num="21834">$21,834</td>
  <td colspan=3 class=xl28 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl28 height=33 style='mso-height-source:userset;height:19.5pt'>
  <td height=33 class=xl37 style='height:19.5pt' x:num>4</td>
  <td class=xl38 style='border-left:none' x:num="18595">$18,595</td>
  <td class=xl38 style='border-left:none' x:num="19122">$19,122</td>
  <td class=xl38 style='border-left:none' x:num="19649">$19,649</td>
  <td class=xl38 style='border-left:none' x:num="20177">$20,177</td>
  <td class=xl38 style='border-left:none' x:num="20704">$20,704</td>
  <td class=xl38 style='border-left:none' x:num="21232">$21,232</td>
  <td class=xl38 style='border-left:none' x:num="21759">$21,759</td>
  <td class=xl38 style='border-left:none' x:num="22286">$22,286</td>
  <td class=xl38 style='border-left:none' x:num="22813">$22,813</td>
  <td class=xl38 style='border-left:none' x:num="23340">$23,340</td>
  <td colspan=3 class=xl28 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl28 height=33 style='mso-height-source:userset;height:19.5pt'>
  <td height=33 class=xl37 style='height:19.5pt' x:num>5</td>
  <td class=xl38 style='border-left:none' x:num="19549">$19,549</td>
  <td class=xl38 style='border-left:none' x:num="20104">$20,104</td>
  <td class=xl38 style='border-left:none' x:num="20659">$20,659</td>
  <td class=xl38 style='border-left:none' x:num="21213">$21,213</td>
  <td class=xl38 style='border-left:none' x:num="21769">$21,769</td>
  <td class=xl38 style='border-left:none' x:num="22323">$22,323</td>
  <td class=xl38 style='border-left:none' x:num="22878">$22,878</td>
  <td class=xl38 style='border-left:none' x:num="23433">$23,433</td>
  <td class=xl38 style='border-left:none' x:num="23988">$23,988</td>
  <td class=xl38 style='border-left:none' x:num="24543">$24,543</td>
  <td colspan=3 class=xl28 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl28 height=33 style='mso-height-source:userset;height:19.5pt'>
  <td height=33 class=xl37 style='height:19.5pt' x:num>6</td>
  <td class=xl38 style='border-left:none' x:num="20858">$20,858</td>
  <td class=xl38 style='border-left:none' x:num="21450">$21,450</td>
  <td class=xl38 style='border-left:none' x:num="22042">$22,042</td>
  <td class=xl38 style='border-left:none' x:num="22634">$22,634</td>
  <td class=xl38 style='border-left:none' x:num="23225">$23,225</td>
  <td class=xl38 style='border-left:none' x:num="23817">$23,817</td>
  <td class=xl38 style='border-left:none' x:num="24410">$24,410</td>
  <td class=xl38 style='border-left:none' x:num="25002">$25,002</td>
  <td class=xl38 style='border-left:none' x:num="25594">$25,594</td>
  <td class=xl38 style='border-left:none' x:num="26186">$26,186</td>
  <td colspan=3 class=xl28 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl28 height=33 style='mso-height-source:userset;height:19.5pt'>
  <td height=33 class=xl37 style='height:19.5pt' x:num>7</td>
  <td class=xl38 style='border-left:none' x:num="22645">$22,645</td>
  <td class=xl38 style='border-left:none' x:num="23288">$23,288</td>
  <td class=xl38 style='border-left:none' x:num="23931">$23,931</td>
  <td class=xl38 style='border-left:none' x:num="24573">$24,573</td>
  <td class=xl38 style='border-left:none' x:num="25215">$25,215</td>
  <td class=xl38 style='border-left:none' x:num="25858">$25,858</td>
  <td class=xl38 style='border-left:none' x:num="26501">$26,501</td>
  <td class=xl38 style='border-left:none' x:num="27144">$27,144</td>
  <td class=xl38 style='border-left:none' x:num="27787">$27,787</td>
  <td class=xl38 style='border-left:none' x:num="28430">$28,430</td>
  <td colspan=3 class=xl28 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl28 height=33 style='mso-height-source:userset;height:19.5pt'>
  <td height=33 class=xl37 style='height:19.5pt' x:num>8</td>
  <td class=xl38 style='border-left:none' x:num="24557">$24,557</td>
  <td class=xl38 style='border-left:none' x:num="25254">$25,254</td>
  <td class=xl38 style='border-left:none' x:num="25951">$25,951</td>
  <td class=xl38 style='border-left:none' x:num="26646">$26,646</td>
  <td class=xl38 style='border-left:none' x:num="27342">$27,342</td>
  <td class=xl38 style='border-left:none' x:num="28039">$28,039</td>
  <td class=xl38 style='border-left:none' x:num="28735">$28,735</td>
  <td class=xl38 style='border-left:none' x:num="29432">$29,432</td>
  <td class=xl38 style='border-left:none' x:num="30129">$30,129</td>
  <td class=xl38 style='border-left:none' x:num="30826">$30,826</td>
  <td colspan=3 class=xl28 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl28 height=33 style='mso-height-source:userset;height:19.5pt'>
  <td height=33 class=xl37 style='height:19.5pt' x:num>9</td>
  <td class=xl38 style='border-left:none' x:num="28607">$28,607</td>
  <td class=xl38 style='border-left:none' x:num="29419">$29,419</td>
  <td class=xl38 style='border-left:none' x:num="30231">$30,231</td>
  <td class=xl38 style='border-left:none' x:num="31043">$31,043</td>
  <td class=xl38 style='border-left:none' x:num="31857">$31,857</td>
  <td class=xl38 style='border-left:none' x:num="32668">$32,668</td>
  <td class=xl38 style='border-left:none' x:num="33480">$33,480</td>
  <td class=xl38 style='border-left:none' x:num="34291">$34,291</td>
  <td class=xl38 style='border-left:none' x:num="35103">$35,103</td>
  <td class=xl38 style='border-left:none' x:num="35915">$35,915</td>
  <td colspan=3 class=xl28 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl28 height=33 style='mso-height-source:userset;height:19.5pt'>
  <td height=33 class=xl37 style='height:19.5pt' x:num>10</td>
  <td class=xl38 style='border-left:none' x:num="32661">$32,661</td>
  <td class=xl38 style='border-left:none' x:num="33587">$33,587</td>
  <td class=xl38 style='border-left:none' x:num="34514">$34,514</td>
  <td class=xl38 style='border-left:none' x:num="35443">$35,443</td>
  <td class=xl38 style='border-left:none' x:num="36369">$36,369</td>
  <td class=xl38 style='border-left:none' x:num="37295">$37,295</td>
  <td class=xl38 style='border-left:none' x:num="38220">$38,220</td>
  <td class=xl38 style='border-left:none' x:num="39144">$39,144</td>
  <td class=xl38 style='border-left:none' x:num="40069">$40,069</td>
  <td class=xl38 style='border-left:none' x:num="41366">$41,366</td>
  <td colspan=3 class=xl28 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl28 height=33 style='mso-height-source:userset;height:19.5pt'>
  <td height=33 class=xl37 style='height:19.5pt' x:num>11</td>
  <td class=xl38 style='border-left:none' x:num="35761">$35,761</td>
  <td class=xl38 style='border-left:none' x:num="36775">$36,775</td>
  <td class=xl38 style='border-left:none' x:num="37791">$37,791</td>
  <td class=xl38 style='border-left:none' x:num="38804">$38,804</td>
  <td class=xl38 style='border-left:none' x:num="39820">$39,820</td>
  <td class=xl38 style='border-left:none' x:num="40836">$40,836</td>
  <td class=xl38 style='border-left:none' x:num="41851">$41,851</td>
  <td class=xl38 style='border-left:none' x:num="42866">$42,866</td>
  <td class=xl38 style='border-left:none' x:num="43880">$43,880</td>
  <td class=xl38 style='border-left:none' x:num="44895">$44,895</td>
  <td colspan=3 class=xl28 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl28 height=33 style='mso-height-source:userset;height:19.5pt'>
  <td height=33 class=xl42 style='height:19.5pt' x:num>12</td>
  <td class=xl43 style='border-left:none' x:num="39099">$39,099</td>
  <td class=xl43 style='border-left:none' x:num="40209">$40,209</td>
  <td class=xl43 style='border-left:none' x:num="42321">$42,321</td>
  <td class=xl43 style='border-left:none' x:num="42429">$42,429</td>
  <td class=xl43 style='border-left:none' x:num="43539">$43,539</td>
  <td class=xl43 style='border-left:none' x:num="44649">$44,649</td>
  <td class=xl43 style='border-left:none' x:num="45758">$45,758</td>
  <td class=xl43 style='border-left:none' x:num="46868">$46,868</td>
  <td class=xl43 style='border-left:none' x:num="47978">$47,978</td>
  <td class=xl43 style='border-left:none' x:num="49088">$49,088</td>
  <td colspan=3 class=xl28 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:19.5pt'>
  <td height=33 colspan=14 style='height:19.5pt;mso-ignore:colspan'></td>
 </tr>
 <tr class=xl28 height=25 style='height:15.0pt'>
  <td height=25 class=xl35 style='height:15.0pt' x:num="10043">$10,043</td>
  <td class=xl28 colspan=7 style='mso-ignore:colspan'
  x:str="is the minimum wage annualized and rounded based on 1950 work hours per year  ">is
  the minimum wage annualized and rounded based on 1950 work hours per
  year<span style="mso-spacerun: yes">� </span></td>
  <td colspan=6 class=xl28 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl28 height=25 style='height:15.0pt'>
  <td height=25 class=xl28 style='height:15.0pt'></td>
  <td class=xl28 colspan=3 style='mso-ignore:colspan'>($5.15 / hour as of
  09/01/97).</td>
  <td colspan=10 class=xl28 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl28 height=25 style='height:15.0pt'>
  <td height=25 class=xl36 style='height:15.0pt' x:num>3.54</td>
  <td class=xl28 colspan=7 style='mso-ignore:colspan'>represents the
  cost-of-living percentage increase over the previous year's wage scale.</td>
  <td colspan=6 class=xl28 style='mso-ignore:colspan'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=131 style='width:79pt'></td>
  <td width=108 style='width:65pt'></td>
  <td width=108 style='width:65pt'></td>
  <td width=108 style='width:65pt'></td>
  <td width=108 style='width:65pt'></td>
  <td width=108 style='width:65pt'></td>
  <td width=108 style='width:65pt'></td>
  <td width=108 style='width:65pt'></td>
  <td width=108 style='width:65pt'></td>
  <td width=108 style='width:65pt'></td>
  <td width=108 style='width:65pt'></td>
  <td width=80 style='width:48pt'></td>
  <td width=80 style='width:48pt'></td>
  <td width=80 style='width:48pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
