<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 9">
<link id=Main-File rel=Main-File href="../WageScale.htm">
<link rel=File-List href=filelist.xml>
<link rel=Edit-Time-Data href=editdata.mso>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{mso-header-data:"&C&\0022Arial\,Bold\0022&24Community Action\, Inc\.\000AWage Scale Calculation System";
	margin:1.19in .75in 1.0in .75in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-page-orientation:landscape;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(9);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../WageScale.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]><!--[if gte mso 9]><xml>
 <x:WorksheetOptions>
  <x:Print>
   <x:ValidPrinterInfo/>
   <x:Scale>63</x:Scale>
   <x:HorizontalResolution>600</x:HorizontalResolution>
   <x:VerticalResolution>600</x:VerticalResolution>
  </x:Print>
  <x:CodeName>Sheet10</x:CodeName>
  <x:Zoom>50</x:Zoom>
  <x:PageBreakZoom>50</x:PageBreakZoom>
  <x:Panes>
   <x:Pane>
    <x:Number>3</x:Number>
    <x:ActiveRow>12</x:ActiveRow>
    <x:ActiveCol>9</x:ActiveCol>
   </x:Pane>
  </x:Panes>
  <x:ProtectContents>False</x:ProtectContents>
  <x:ProtectObjects>False</x:ProtectObjects>
  <x:ProtectScenarios>False</x:ProtectScenarios>
 </x:WorksheetOptions>
</xml><![endif]-->
</head>

<body link=blue vlink=purple>

<table x:str border=0 cellpadding=0 cellspacing=0 width=1211 style='border-collapse:
 collapse;table-layout:fixed;width:729pt'>
 <col width=131 style='mso-width-source:userset;mso-width-alt:3840;width:79pt'>
 <col width=108 span=10 style='mso-width-source:userset;mso-width-alt:3145;
 width:65pt'>
 <tr height=20 style='mso-height-source:userset;height:12.6pt'>
  <td height=20 width=131 style='height:12.6pt;width:79pt'><a name="Print_Area"></a></td>
  <td class=xl24 width=108 style='width:65pt'></td>
  <td class=xl24 width=108 style='width:65pt'></td>
  <td class=xl25 width=108 style='width:65pt'></td>
  <td width=108 style='width:65pt'></td>
  <td width=108 style='width:65pt'></td>
  <td width=108 style='width:65pt'></td>
  <td width=108 style='width:65pt'></td>
  <td width=108 style='width:65pt'></td>
  <td width=108 style='width:65pt'></td>
  <td width=108 style='width:65pt'></td>
 </tr>
 <tr class=xl27 height=41 style='mso-height-source:userset;height:24.75pt'>
  <td colspan=11 height=41 class=xl33 style='height:24.75pt'>2007-2008 Wage
  Scale</td>
 </tr>
 <tr height=23 style='height:13.5pt'>
  <td height=23 colspan=11 style='height:13.5pt;mso-ignore:colspan'></td>
 </tr>
 <tr class=xl28 height=38 style='mso-height-source:userset;height:23.1pt'>
  <td height=38 class=xl31 style='height:23.1pt'>PAY GRADE</td>
  <td class=xl29 style='border-left:none'>STEP 1</td>
  <td class=xl29 style='border-left:none'>STEP 2</td>
  <td class=xl29 style='border-left:none'>STEP 3</td>
  <td class=xl29 style='border-left:none'>STEP 4</td>
  <td class=xl29 style='border-left:none'>STEP 5</td>
  <td class=xl29 style='border-left:none'>STEP 6</td>
  <td class=xl29 style='border-left:none'>STEP 7</td>
  <td class=xl29 style='border-left:none'>STEP 8</td>
  <td class=xl29 style='border-left:none'>STEP 9</td>
  <td class=xl29 style='border-left:none'>STEP10</td>
 </tr>
 <tr class=xl28 height=33 style='mso-height-source:userset;height:19.5pt'>
  <td height=33 class=xl37 style='height:19.5pt' x:num>0</td>
  <td class=xl38 style='border-left:none' x:num="10043" x:fmla="=A19">$10,043</td>
  <td class=xl38 style='border-left:none' x:fmla="='1998-1999'!C5">-</td>
  <td class=xl38 style='border-left:none' x:fmla="='1998-1999'!D5">-</td>
  <td class=xl38 style='border-left:none' x:fmla="='1998-1999'!E5">-</td>
  <td class=xl38 style='border-left:none' x:fmla="='1998-1999'!F5">-</td>
  <td class=xl38 style='border-left:none' x:fmla="='1998-1999'!G5">-</td>
  <td class=xl38 style='border-left:none'>-</td>
  <td class=xl38 style='border-left:none'>-</td>
  <td class=xl38 style='border-left:none'>-</td>
  <td class=xl38 style='border-left:none'>-</td>
 </tr>
 <tr class=xl28 height=33 style='mso-height-source:userset;height:19.5pt'>
  <td height=33 class=xl37 style='height:19.5pt' x:num>1</td>
  <td class=xl38 style='border-left:none' x:num="16244.486114949144"
  x:fmla="='2006-2007'!B6/100*'2007-2008'!$A$21+'2006-2007'!B6">$16,244</td>
  <td class=xl38 style='border-left:none' x:num="16683.066840949235"
  x:fmla="='2006-2007'!C6/100*'2007-2008'!$A$21+'2006-2007'!C6">$16,683</td>
  <td class=xl38 style='border-left:none' x:num="17132.980402246489"
  x:fmla="='2006-2007'!D6/100*'2007-2008'!$A$21+'2006-2007'!D6">$17,133</td>
  <td class=xl38 style='border-left:none' x:num="17595.360082370618"
  x:fmla="='2006-2007'!E6/100*'2007-2008'!$A$21+'2006-2007'!E6">$17,595</td>
  <td class=xl38 style='border-left:none' x:num="18070.205881321624"
  x:fmla="='2006-2007'!F6/100*'2007-2008'!$A$21+'2006-2007'!F6">$18,070</td>
  <td class=xl38 style='border-left:none' x:num="18558.651082629214"
  x:fmla="='2006-2007'!G6/100*'2007-2008'!$A$21+'2006-2007'!G6">$18,559</td>
  <td class=xl38 style='border-left:none' x:num="19059.562402763688"
  x:fmla="='2006-2007'!H6/100*'2007-2008'!$A$21+'2006-2007'!H6">$19,060</td>
  <td class=xl38 style='border-left:none' x:num="19574.073125254752"
  x:fmla="='2006-2007'!I6/100*'2007-2008'!$A$21+'2006-2007'!I6">$19,574</td>
  <td class=xl38 style='border-left:none' x:num="20102.183250102407"
  x:fmla="='2006-2007'!J6/100*'2007-2008'!$A$21+'2006-2007'!J6">$20,102</td>
  <td class=xl38 style='border-left:none' x:num="20645.026060836371"
  x:fmla="='2006-2007'!K6/100*'2007-2008'!$A$21+'2006-2007'!K6">$20,645</td>
 </tr>
 <tr class=xl28 height=33 style='mso-height-source:userset;height:19.5pt'>
  <td height=33 class=xl37 style='height:19.5pt' x:num>2</td>
  <td class=xl38 style='border-left:none' x:num="17831.083056551543"
  x:fmla="='2006-2007'!B7/100*'2007-2008'!$A$21+'2006-2007'!B7">$17,831</td>
  <td class=xl38 style='border-left:none' x:num="18312.728556680842"
  x:fmla="='2006-2007'!C7/100*'2007-2008'!$A$21+'2006-2007'!C7">$18,313</td>
  <td class=xl38 style='border-left:none' x:num="18806.840175637019"
  x:fmla="='2006-2007'!D7/100*'2007-2008'!$A$21+'2006-2007'!D7">$18,807</td>
  <td class=xl38 style='border-left:none' x:num="19314.551196949789"
  x:fmla="='2006-2007'!E7/100*'2007-2008'!$A$21+'2006-2007'!E7">$19,315</td>
  <td class=xl38 style='border-left:none' x:num="19835.861620619151"
  x:fmla="='2006-2007'!F7/100*'2007-2008'!$A$21+'2006-2007'!F7">$19,836</td>
  <td class=xl38 style='border-left:none' x:num="20371.904730174818"
  x:fmla="='2006-2007'!G7/100*'2007-2008'!$A$21+'2006-2007'!G7">$20,372</td>
  <td class=xl38 style='border-left:none' x:num="20921.547242087076"
  x:fmla="='2006-2007'!H7/100*'2007-2008'!$A$21+'2006-2007'!H7">$20,922</td>
  <td class=xl38 style='border-left:none' x:num="21485.922439885642"
  x:fmla="='2006-2007'!I7/100*'2007-2008'!$A$21+'2006-2007'!I7">$21,486</td>
  <td class=xl38 style='border-left:none' x:num="22066.163607100239"
  x:fmla="='2006-2007'!J7/100*'2007-2008'!$A$21+'2006-2007'!J7">$22,066</td>
  <td class=xl38 style='border-left:none' x:num="22662.270743730849"
  x:fmla="='2006-2007'!K7/100*'2007-2008'!$A$21+'2006-2007'!K7">$22,662</td>
 </tr>
 <tr class=xl28 height=33 style='mso-height-source:userset;height:19.5pt'>
  <td height=33 class=xl37 style='height:19.5pt' x:num>3</td>
  <td class=xl38 style='border-left:none' x:num="19469.811040520879"
  x:fmla="='2006-2007'!B8/100*'2007-2008'!$A$21+'2006-2007'!B8">$19,470</td>
  <td class=xl38 style='border-left:none' x:num="19995.654598309102"
  x:fmla="='2006-2007'!C8/100*'2007-2008'!$A$21+'2006-2007'!C8">$19,996</td>
  <td class=xl38 style='border-left:none' x:num="20535.097558453919"
  x:fmla="='2006-2007'!D8/100*'2007-2008'!$A$21+'2006-2007'!D8">$20,535</td>
  <td class=xl38 style='border-left:none' x:num="21089.273204485042"
  x:fmla="='2006-2007'!E8/100*'2007-2008'!$A$21+'2006-2007'!E8">$21,089</td>
  <td class=xl38 style='border-left:none' x:num="21658.181536402473"
  x:fmla="='2006-2007'!F8/100*'2007-2008'!$A$21+'2006-2007'!F8">$21,658</td>
  <td class=xl38 style='border-left:none' x:num="22242.955837735935"
  x:fmla="='2006-2007'!G8/100*'2007-2008'!$A$21+'2006-2007'!G8">$22,243</td>
  <td class=xl38 style='border-left:none' x:num="22843.596108485413"
  x:fmla="='2006-2007'!H8/100*'2007-2008'!$A$21+'2006-2007'!H8">$22,844</td>
  <td class=xl38 style='border-left:none' x:num="23460.102348650915"
  x:fmla="='2006-2007'!I8/100*'2007-2008'!$A$21+'2006-2007'!I8">$23,460</td>
  <td class=xl38 style='border-left:none' x:num="24093.607841762161"
  x:fmla="='2006-2007'!J8/100*'2007-2008'!$A$21+'2006-2007'!J8">$24,094</td>
  <td class=xl38 style='border-left:none' x:num="24744.112587819141"
  x:fmla="='2006-2007'!K8/100*'2007-2008'!$A$21+'2006-2007'!K8">$24,744</td>
 </tr>
 <tr class=xl28 height=33 style='mso-height-source:userset;height:19.5pt'>
  <td height=33 class=xl37 style='height:19.5pt' x:num>4</td>
  <td class=xl38 style='border-left:none' x:num="21073.407235069022"
  x:fmla="='2006-2007'!B9/100*'2007-2008'!$A$21+'2006-2007'!B9">$21,073</td>
  <td class=xl38 style='border-left:none' x:num="21670.647655229353"
  x:fmla="='2006-2007'!C9/100*'2007-2008'!$A$21+'2006-2007'!C9">$21,671</td>
  <td class=xl38 style='border-left:none' x:num="22267.888075389685"
  x:fmla="='2006-2007'!D9/100*'2007-2008'!$A$21+'2006-2007'!D9">$22,268</td>
  <td class=xl38 style='border-left:none' x:num="22866.261779079734"
  x:fmla="='2006-2007'!E9/100*'2007-2008'!$A$21+'2006-2007'!E9">$22,866</td>
  <td class=xl38 style='border-left:none' x:num="23463.502199240062"
  x:fmla="='2006-2007'!F9/100*'2007-2008'!$A$21+'2006-2007'!F9">$23,464</td>
  <td class=xl38 style='border-left:none' x:num="24061.875902930115"
  x:fmla="='2006-2007'!G9/100*'2007-2008'!$A$21+'2006-2007'!G9">$24,062</td>
  <td class=xl38 style='border-left:none' x:num="24659.116323090446"
  x:fmla="='2006-2007'!H9/100*'2007-2008'!$A$21+'2006-2007'!H9">$24,659</td>
  <td class=xl38 style='border-left:none' x:num="25256.356743250777"
  x:fmla="='2006-2007'!I9/100*'2007-2008'!$A$21+'2006-2007'!I9">$25,256</td>
  <td class=xl38 style='border-left:none' x:num="25853.597163411108"
  x:fmla="='2006-2007'!J9/100*'2007-2008'!$A$21+'2006-2007'!J9">$25,854</td>
  <td class=xl38 style='border-left:none' x:num="26450.837583571443"
  x:fmla="='2006-2007'!K9/100*'2007-2008'!$A$21+'2006-2007'!K9">$26,451</td>
 </tr>
 <tr class=xl28 height=33 style='mso-height-source:userset;height:19.5pt'>
  <td height=33 class=xl37 style='height:19.5pt' x:num>5</td>
  <td class=xl38 style='border-left:none' x:num="22154.559722418086"
  x:fmla="='2006-2007'!B10/100*'2007-2008'!$A$21+'2006-2007'!B10">$22,155</td>
  <td class=xl38 style='border-left:none' x:num="22783.532081410463"
  x:fmla="='2006-2007'!C10/100*'2007-2008'!$A$21+'2006-2007'!C10">$22,784</td>
  <td class=xl38 style='border-left:none' x:num="23412.504440402845"
  x:fmla="='2006-2007'!D10/100*'2007-2008'!$A$21+'2006-2007'!D10">$23,413</td>
  <td class=xl38 style='border-left:none' x:num="24040.343515865508"
  x:fmla="='2006-2007'!E10/100*'2007-2008'!$A$21+'2006-2007'!E10">$24,040</td>
  <td class=xl38 style='border-left:none' x:num="24670.449158387604"
  x:fmla="='2006-2007'!F10/100*'2007-2008'!$A$21+'2006-2007'!F10">$24,670</td>
  <td class=xl38 style='border-left:none' x:num="25298.288233850268"
  x:fmla="='2006-2007'!G10/100*'2007-2008'!$A$21+'2006-2007'!G10">$25,298</td>
  <td class=xl38 style='border-left:none' x:num="25927.260592842649"
  x:fmla="='2006-2007'!H10/100*'2007-2008'!$A$21+'2006-2007'!H10">$25,927</td>
  <td class=xl38 style='border-left:none' x:num="26556.232951835031"
  x:fmla="='2006-2007'!I10/100*'2007-2008'!$A$21+'2006-2007'!I10">$26,556</td>
  <td class=xl38 style='border-left:none' x:num="27185.205310827405"
  x:fmla="='2006-2007'!J10/100*'2007-2008'!$A$21+'2006-2007'!J10">$27,185</td>
  <td class=xl38 style='border-left:none' x:num="27814.177669819786"
  x:fmla="='2006-2007'!K10/100*'2007-2008'!$A$21+'2006-2007'!K10">$27,814</td>
 </tr>
 <tr class=xl28 height=33 style='mso-height-source:userset;height:19.5pt'>
  <td height=33 class=xl37 style='height:19.5pt' x:num>6</td>
  <td class=xl38 style='border-left:none' x:num="23638.027862816329"
  x:fmla="='2006-2007'!B11/100*'2007-2008'!$A$21+'2006-2007'!B11">$23,638</td>
  <td class=xl38 style='border-left:none' x:num="24308.931712408201"
  x:fmla="='2006-2007'!C11/100*'2007-2008'!$A$21+'2006-2007'!C11">$24,309</td>
  <td class=xl38 style='border-left:none' x:num="24979.835562000077"
  x:fmla="='2006-2007'!D11/100*'2007-2008'!$A$21+'2006-2007'!D11">$24,980</td>
  <td class=xl38 style='border-left:none' x:num="25650.739411591945"
  x:fmla="='2006-2007'!E11/100*'2007-2008'!$A$21+'2006-2007'!E11">$25,651</td>
  <td class=xl38 style='border-left:none' x:num="26320.509977654099"
  x:fmla="='2006-2007'!F11/100*'2007-2008'!$A$21+'2006-2007'!F11">$26,321</td>
  <td class=xl38 style='border-left:none' x:num="26991.413827245971"
  x:fmla="='2006-2007'!G11/100*'2007-2008'!$A$21+'2006-2007'!G11">$26,991</td>
  <td class=xl38 style='border-left:none' x:num="27663.450960367561"
  x:fmla="='2006-2007'!H11/100*'2007-2008'!$A$21+'2006-2007'!H11">$27,663</td>
  <td class=xl38 style='border-left:none' x:num="28334.35480995943"
  x:fmla="='2006-2007'!I11/100*'2007-2008'!$A$21+'2006-2007'!I11">$28,334</td>
  <td class=xl38 style='border-left:none' x:num="29005.258659551302"
  x:fmla="='2006-2007'!J11/100*'2007-2008'!$A$21+'2006-2007'!J11">$29,005</td>
  <td class=xl38 style='border-left:none' x:num="29676.162509143174"
  x:fmla="='2006-2007'!K11/100*'2007-2008'!$A$21+'2006-2007'!K11">$29,676</td>
 </tr>
 <tr class=xl28 height=33 style='mso-height-source:userset;height:19.5pt'>
  <td height=33 class=xl37 style='height:19.5pt' x:num>7</td>
  <td class=xl38 style='border-left:none' x:num="25663.205530418822"
  x:fmla="='2006-2007'!B12/100*'2007-2008'!$A$21+'2006-2007'!B12">$25,663</td>
  <td class=xl38 style='border-left:none' x:num="26391.906840026208"
  x:fmla="='2006-2007'!C12/100*'2007-2008'!$A$21+'2006-2007'!C12">$26,392</td>
  <td class=xl38 style='border-left:none' x:num="27120.608149633597"
  x:fmla="='2006-2007'!D12/100*'2007-2008'!$A$21+'2006-2007'!D12">$27,121</td>
  <td class=xl38 style='border-left:none' x:num="27848.176175711265"
  x:fmla="='2006-2007'!E12/100*'2007-2008'!$A$21+'2006-2007'!E12">$27,848</td>
  <td class=xl38 style='border-left:none' x:num="28575.744201788941"
  x:fmla="='2006-2007'!F12/100*'2007-2008'!$A$21+'2006-2007'!F12">$28,576</td>
  <td class=xl38 style='border-left:none' x:num="29304.44551139633"
  x:fmla="='2006-2007'!G12/100*'2007-2008'!$A$21+'2006-2007'!G12">$29,304</td>
  <td class=xl38 style='border-left:none' x:num="30033.146821003716"
  x:fmla="='2006-2007'!H12/100*'2007-2008'!$A$21+'2006-2007'!H12">$30,033</td>
  <td class=xl38 style='border-left:none' x:num="30761.848130611106"
  x:fmla="='2006-2007'!I12/100*'2007-2008'!$A$21+'2006-2007'!I12">$30,762</td>
  <td class=xl38 style='border-left:none' x:num="31490.549440218492"
  x:fmla="='2006-2007'!J12/100*'2007-2008'!$A$21+'2006-2007'!J12">$31,491</td>
  <td class=xl38 style='border-left:none' x:num="32219.250749825875"
  x:fmla="='2006-2007'!K12/100*'2007-2008'!$A$21+'2006-2007'!K12">$32,219</td>
 </tr>
 <tr class=xl28 height=33 style='mso-height-source:userset;height:19.5pt'>
  <td height=33 class=xl37 style='height:19.5pt' x:num>8</td>
  <td class=xl38 style='border-left:none' x:num="27830.043639235813"
  x:fmla="='2006-2007'!B13/100*'2007-2008'!$A$21+'2006-2007'!B13">$27,830</td>
  <td class=xl38 style='border-left:none' x:num="28619.942259447864"
  x:fmla="='2006-2007'!C13/100*'2007-2008'!$A$21+'2006-2007'!C13">$28,620</td>
  <td class=xl38 style='border-left:none' x:num="29409.840879659918"
  x:fmla="='2006-2007'!D13/100*'2007-2008'!$A$21+'2006-2007'!D13">$29,410</td>
  <td class=xl38 style='border-left:none' x:num="30197.472932812536"
  x:fmla="='2006-2007'!E13/100*'2007-2008'!$A$21+'2006-2007'!E13">$30,197</td>
  <td class=xl38 style='border-left:none' x:num="30986.238269494876"
  x:fmla="='2006-2007'!F13/100*'2007-2008'!$A$21+'2006-2007'!F13">$30,986</td>
  <td class=xl38 style='border-left:none' x:num="31776.136889706922"
  x:fmla="='2006-2007'!G13/100*'2007-2008'!$A$21+'2006-2007'!G13">$31,776</td>
  <td class=xl38 style='border-left:none' x:num="32564.902226389262"
  x:fmla="='2006-2007'!H13/100*'2007-2008'!$A$21+'2006-2007'!H13">$32,565</td>
  <td class=xl38 style='border-left:none' x:num="33354.800846601313"
  x:fmla="='2006-2007'!I13/100*'2007-2008'!$A$21+'2006-2007'!I13">$33,355</td>
  <td class=xl38 style='border-left:none' x:num="34144.699466813363"
  x:fmla="='2006-2007'!J13/100*'2007-2008'!$A$21+'2006-2007'!J13">$34,145</td>
  <td class=xl38 style='border-left:none' x:num="34934.598087025413"
  x:fmla="='2006-2007'!K13/100*'2007-2008'!$A$21+'2006-2007'!K13">$34,935</td>
 </tr>
 <tr class=xl28 height=33 style='mso-height-source:userset;height:19.5pt'>
  <td height=33 class=xl37 style='height:19.5pt' x:num>9</td>
  <td class=xl38 style='border-left:none' x:num="32419.841934585613"
  x:fmla="='2006-2007'!B14/100*'2007-2008'!$A$21+'2006-2007'!B14">$32,420</td>
  <td class=xl38 style='border-left:none' x:num="33340.068160715004"
  x:fmla="='2006-2007'!C14/100*'2007-2008'!$A$21+'2006-2007'!C14">$33,340</td>
  <td class=xl38 style='border-left:none' x:num="34260.294386844398"
  x:fmla="='2006-2007'!D14/100*'2007-2008'!$A$21+'2006-2007'!D14">$34,260</td>
  <td class=xl38 style='border-left:none' x:num="35180.520612973793"
  x:fmla="='2006-2007'!E14/100*'2007-2008'!$A$21+'2006-2007'!E14">$35,181</td>
  <td class=xl38 style='border-left:none' x:num="36103.013406162609"
  x:fmla="='2006-2007'!F14/100*'2007-2008'!$A$21+'2006-2007'!F14">$36,103</td>
  <td class=xl38 style='border-left:none' x:num="37022.106348762289"
  x:fmla="='2006-2007'!G14/100*'2007-2008'!$A$21+'2006-2007'!G14">$37,022</td>
  <td class=xl38 style='border-left:none' x:num="37942.332574891676"
  x:fmla="='2006-2007'!H14/100*'2007-2008'!$A$21+'2006-2007'!H14">$37,942</td>
  <td class=xl38 style='border-left:none' x:num="38861.425517491356"
  x:fmla="='2006-2007'!I14/100*'2007-2008'!$A$21+'2006-2007'!I14">$38,861</td>
  <td class=xl38 style='border-left:none' x:num="39781.65174362075"
  x:fmla="='2006-2007'!J14/100*'2007-2008'!$A$21+'2006-2007'!J14">$39,782</td>
  <td class=xl38 style='border-left:none' x:num="40701.877969750138"
  x:fmla="='2006-2007'!K14/100*'2007-2008'!$A$21+'2006-2007'!K14">$40,702</td>
 </tr>
 <tr class=xl28 height=33 style='mso-height-source:userset;height:19.5pt'>
  <td height=33 class=xl37 style='height:19.5pt' x:num>10</td>
  <td class=xl38 style='border-left:none' x:num="37014.173364054281"
  x:fmla="='2006-2007'!B15/100*'2007-2008'!$A$21+'2006-2007'!B15">$37,014</td>
  <td class=xl38 style='border-left:none' x:num="38063.59391257129"
  x:fmla="='2006-2007'!C15/100*'2007-2008'!$A$21+'2006-2007'!C15">$38,064</td>
  <td class=xl38 style='border-left:none' x:num="39114.147744618022"
  x:fmla="='2006-2007'!D15/100*'2007-2008'!$A$21+'2006-2007'!D15">$39,114</td>
  <td class=xl38 style='border-left:none' x:num="40166.968143724189"
  x:fmla="='2006-2007'!E15/100*'2007-2008'!$A$21+'2006-2007'!E15">$40,167</td>
  <td class=xl38 style='border-left:none' x:num="41216.388692241206"
  x:fmla="='2006-2007'!F15/100*'2007-2008'!$A$21+'2006-2007'!F15">$41,216</td>
  <td class=xl38 style='border-left:none' x:num="42265.809240758215"
  x:fmla="='2006-2007'!G15/100*'2007-2008'!$A$21+'2006-2007'!G15">$42,266</td>
  <td class=xl38 style='border-left:none' x:num="43314.096505745511"
  x:fmla="='2006-2007'!H15/100*'2007-2008'!$A$21+'2006-2007'!H15">$43,314</td>
  <td class=xl38 style='border-left:none' x:num="44361.250487203106"
  x:fmla="='2006-2007'!I15/100*'2007-2008'!$A$21+'2006-2007'!I15">$44,361</td>
  <td class=xl38 style='border-left:none' x:num="45409.537752190401"
  x:fmla="='2006-2007'!J15/100*'2007-2008'!$A$21+'2006-2007'!J15">$45,410</td>
  <td class=xl38 style='border-left:none' x:num="46879.406490232053"
  x:fmla="='2006-2007'!K15/100*'2007-2008'!$A$21+'2006-2007'!K15">$46,879</td>
 </tr>
 <tr class=xl28 height=33 style='mso-height-source:userset;height:19.5pt'>
  <td height=33 class=xl37 style='height:19.5pt' x:num>11</td>
  <td class=xl38 style='border-left:none' x:num="40527.352306173874"
  x:fmla="='2006-2007'!B16/100*'2007-2008'!$A$21+'2006-2007'!B16">$40,527</td>
  <td class=xl38 style='border-left:none' x:num="41676.501805305896"
  x:fmla="='2006-2007'!C16/100*'2007-2008'!$A$21+'2006-2007'!C16">$41,677</td>
  <td class=xl38 style='border-left:none' x:num="42827.91787149736"
  x:fmla="='2006-2007'!D16/100*'2007-2008'!$A$21+'2006-2007'!D16">$42,828</td>
  <td class=xl38 style='border-left:none' x:num="43975.93408709966"
  x:fmla="='2006-2007'!E16/100*'2007-2008'!$A$21+'2006-2007'!E16">$43,976</td>
  <td class=xl38 style='border-left:none' x:num="45127.350153291118"
  x:fmla="='2006-2007'!F16/100*'2007-2008'!$A$21+'2006-2007'!F16">$45,127</td>
  <td class=xl38 style='border-left:none' x:num="46278.766219482583"
  x:fmla="='2006-2007'!G16/100*'2007-2008'!$A$21+'2006-2007'!G16">$46,279</td>
  <td class=xl38 style='border-left:none' x:num="47429.049002144318"
  x:fmla="='2006-2007'!H16/100*'2007-2008'!$A$21+'2006-2007'!H16">$47,429</td>
  <td class=xl38 style='border-left:none' x:num="48579.331784806054"
  x:fmla="='2006-2007'!I16/100*'2007-2008'!$A$21+'2006-2007'!I16">$48,579</td>
  <td class=xl38 style='border-left:none' x:num="49728.481283938083"
  x:fmla="='2006-2007'!J16/100*'2007-2008'!$A$21+'2006-2007'!J16">$49,728</td>
  <td class=xl38 style='border-left:none' x:num="50878.764066599811"
  x:fmla="='2006-2007'!K16/100*'2007-2008'!$A$21+'2006-2007'!K16">$50,879</td>
 </tr>
 <tr class=xl28 height=33 style='mso-height-source:userset;height:19.5pt'>
  <td height=33 class=xl42 style='height:19.5pt' x:num>12</td>
  <td class=xl43 style='border-left:none' x:num="44310.252728365886"
  x:fmla="='2006-2007'!B17/100*'2007-2008'!$A$21+'2006-2007'!B17">$44,310</td>
  <td class=xl43 style='border-left:none' x:num="45568.197446350649"
  x:fmla="='2006-2007'!C17/100*'2007-2008'!$A$21+'2006-2007'!C17">$45,568</td>
  <td class=xl43 style='border-left:none' x:num="47961.692261110838"
  x:fmla="='2006-2007'!D17/100*'2007-2008'!$A$21+'2006-2007'!D17">$47,962</td>
  <td class=xl43 style='border-left:none' x:num="48084.086882320167"
  x:fmla="='2006-2007'!E17/100*'2007-2008'!$A$21+'2006-2007'!E17">$48,084</td>
  <td class=xl43 style='border-left:none' x:num="49342.031600304923"
  x:fmla="='2006-2007'!F17/100*'2007-2008'!$A$21+'2006-2007'!F17">$49,342</td>
  <td class=xl43 style='border-left:none' x:num="50599.976318289686"
  x:fmla="='2006-2007'!G17/100*'2007-2008'!$A$21+'2006-2007'!G17">$50,600</td>
  <td class=xl43 style='border-left:none' x:num="51856.787752744727"
  x:fmla="='2006-2007'!H17/100*'2007-2008'!$A$21+'2006-2007'!H17">$51,857</td>
  <td class=xl43 style='border-left:none' x:num="53114.732470729483"
  x:fmla="='2006-2007'!I17/100*'2007-2008'!$A$21+'2006-2007'!I17">$53,115</td>
  <td class=xl43 style='border-left:none' x:num="54372.677188714246"
  x:fmla="='2006-2007'!J17/100*'2007-2008'!$A$21+'2006-2007'!J17">$54,373</td>
  <td class=xl43 style='border-left:none' x:num="55630.621906699009"
  x:fmla="='2006-2007'!K17/100*'2007-2008'!$A$21+'2006-2007'!K17">$55,631</td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:19.5pt'>
  <td height=33 colspan=11 style='height:19.5pt;mso-ignore:colspan'></td>
 </tr>
 <tr class=xl28 height=25 style='height:15.0pt'>
  <td height=25 class=xl26 style='height:15.0pt' x:num="10043">10,043</td>
  <td class=xl28 colspan=7 style='mso-ignore:colspan'
  x:str="is the minimum wage annualized and rounded based on 1950 work hours per year  ">is
  the minimum wage annualized and rounded based on 1950 work hours per
  year<span style="mso-spacerun: yes">� </span></td>
  <td colspan=3 class=xl28 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl28 height=25 style='height:15.0pt'>
  <td height=25 class=xl28 style='height:15.0pt'></td>
  <td class=xl28 colspan=3 style='mso-ignore:colspan'>($5.15 / hour as of
  09/01/97).</td>
  <td colspan=7 class=xl28 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl28 height=25 style='height:15.0pt'>
  <td height=25 class=xl36 style='height:15.0pt' x:num>0</td>
  <td class=xl28 colspan=7 style='mso-ignore:colspan'>represents the
  cost-of-living percentage increase over the previous year's wage scale.</td>
  <td colspan=3 class=xl28 style='mso-ignore:colspan'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=131 style='width:79pt'></td>
  <td width=108 style='width:65pt'></td>
  <td width=108 style='width:65pt'></td>
  <td width=108 style='width:65pt'></td>
  <td width=108 style='width:65pt'></td>
  <td width=108 style='width:65pt'></td>
  <td width=108 style='width:65pt'></td>
  <td width=108 style='width:65pt'></td>
  <td width=108 style='width:65pt'></td>
  <td width=108 style='width:65pt'></td>
  <td width=108 style='width:65pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
