<html>
<head>

<!-- You must include all the CSS information the menus use into each file you load. -->
<!--   Also SUBFR.JS must me included in the BODY of the page. That's all you need.  -->

<link rel="stylesheet" href="menu.css"></link>

</head>

<body bgcolor="#FFFFFF">

<script language="JavaScript1.2" src="subfr.js"></script>

<p>This is the bottom frame, over which the menus from the top frame pop out.</p>
<p>You might want to download the <a href="popupframe.zip">ZIP File</a> containing this
frameset demonstration.
You'll still need the original script for the comments and tutorial, by the way.</p>
<p>Finally, here's some example scrolling space to illustrate positioning, the menus
should scroll with the window...</p>
<p>...</p><p>...</p><p>...</p><p>...</p><p>...</p><p>...</p>
<p>...</p><p>...</p><p>...</p><p>...</p><p>...</p><p>...</p>
<p>...</p><p>...</p><p>...</p><p>...</p><p>...</p><p>...</p>
<p>And that's about it. 

</body>

</html>