<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#990033" leftmargin="0" topmargin="0">

<table width="90%" border="0" cellpadding="0">
  <tr> 
    <td width="18%" height="21" align="center"><font color = #FFFFFF size="4" face="Arial">&nbsp;</font></td>
    <td width="82%" align="center"><font color = #FFFFFF size="5" face="Arial"><strong>Community 
      Action, Inc</strong></font></td>
  </tr>
  <tr> 
    <td height="28" align="center"><font color = #FFFFFF size="4" face="Arial">&nbsp; 
      </font> </td>
    <td height="28" align="center" valign="top"><font color = #FFFFFF size="4" face="Arial"><font size="2">(Primarily 
      serving Clarion and Jefferson Counties Pennsylvania)</font></font></td>
  </tr>
</table>
</body>
</html>
